package pages

import (
	"charaxiv/templates/components"
	"charaxiv/templates/icons"
	. "charaxiv/templates/shared"
)

var cthulhu6SheetStyles = templ.NewOnceHandle()

// Cthulhu6Sheet renders the CoC 6th Edition character sheet
templ Cthulhu6Sheet(state SheetState) {
	@Layout("Character", Cthulhu6HeaderActions(state.PC, false), Cthulhu6SheetContent(state))
}

// Cthulhu6HeaderActions renders the header buttons for the CoC6 sheet.
// Set oob=true for out-of-band swaps.
templ Cthulhu6HeaderActions(pc PageContext, oob bool) {
	@components.HeaderActions("header-actions", oob) {
		@cthulhu6HeaderButtons(pc)
	}
}

templ cthulhu6HeaderButtons(pc PageContext) {
	@Cthulhu6PreviewToggle(pc)
	@components.ButtonLink(components.ButtonGhostBlue, components.ButtonSizeIcon, templ.Attributes{"href": "/characters", "title": "Character page"}) {
		@icons.IconAddressBook()
	}
	@components.Button(components.ButtonSolidBlue, components.ButtonSizeIcon, templ.Attributes{"title": "Share options"}) {
		@icons.IconArrowUpFromBracket()
	}
}

// Cthulhu6PreviewToggle renders the preview mode toggle button (only shown to owners)
templ Cthulhu6PreviewToggle(pc PageContext) {
	if pc.IsOwner {
		if pc.Preview {
			@components.Button(components.ButtonSolidBlue, components.ButtonSizeIcon, templ.Attributes{
				"id":        "preview-toggle",
				"title":     "Exit preview mode",
				"hx-post":   pc.API("/api/preview/off"),
				"hx-target": "#memo-group",
				"hx-swap":   "outerHTML",
			}) {
				@icons.IconEye()
			}
		} else {
			@components.Button(components.ButtonGhost, components.ButtonSizeIcon, templ.Attributes{
				"id":        "preview-toggle",
				"title":     "Preview as visitor",
				"hx-post":   pc.API("/api/preview/on"),
				"hx-target": "#memo-group",
				"hx-swap":   "outerHTML",
			}) {
				@icons.IconEye()
			}
		}
	}
}

// Cthulhu6PreviewModeFragments returns the fragments needed for preview mode toggle
templ Cthulhu6PreviewModeFragments(pc PageContext) {
	@components.MemoGroup(pc, false)
	@components.ScenarioMemoGroup(pc, true)
	@Cthulhu6HeaderActions(pc, true)
}

// Cthulhu6SheetContent renders the main CoC6 character sheet content
templ Cthulhu6SheetContent(state SheetState) {
	@cthulhu6SheetStyles.Once() {
		<style>
			.sheet {
				display: grid;
				grid-template-columns: 1fr;
				max-width: 440px;
				margin: 0 auto;
			}

			@media (min-width: 640px) {
				.sheet {
					grid-template-columns: minmax(0, 1fr) 320px;
					max-width: none;
				}
			}

			@media (min-width: 768px) {
				.sheet {
					grid-template-columns: minmax(0, 1fr) 320px;
					gap: var(--space-2);
					max-width: 768px;
					margin: 0 auto;
				}
			}

			@media (min-width: 1024px) {
				.sheet {
					grid-template-columns: minmax(0, 1fr) 648px;
					gap: var(--space-4);
					max-width: 1104px;
				}
			}

			@media (min-width: 1536px) {
				.sheet {
					grid-template-columns: 440px 968px;
					gap: var(--space-4);
					max-width: 1536px;
				}
			}

			.sheet-right {
				display: grid;
				grid-template-columns: 1fr;
				gap: var(--space-2);
			}

			@media (min-width: 1024px) {
				.sheet-right {
					grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
				}
			}

			@media (min-width: 1536px) {
				.sheet-right {
					grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
				}
			}

			.panel {
				background: var(--white);
				border-radius: var(--radius-lg);
				padding: var(--space-4);
				box-shadow: var(--shadow-default);
			}

			.panel h2 {
				margin-bottom: var(--space-2);
				color: var(--blue-800);
				font-size: var(--font-size-lg);
				font-weight: var(--font-weight-semibold);
			}

			.sheet-left {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
			}
		</style>
	}
	<div class="sheet">
		<div class="sheet-left">
			@components.Profile(state.PC)
			@components.ScenarioMemoGroup(state.PC, false)
		</div>
		<div class="sheet-right">
			@components.Cthulhu6StatusPanel(state, false)
			@components.Cthulhu6SkillsPanel(state, false)
		</div>
	</div>
	@components.Cthulhu6PointsDisplay(state.Skills.Remaining, false)
}
