package templates

var sheetStyles = templ.NewOnceHandle()

templ CharacterSheet() {
	@Layout("Character") {
		@sheetStyles.Once() {
			<style>
				.sheet {
					display: grid;
					grid-template-columns: 1fr;
					max-width: 440px;
					margin: 0 auto;
				}

				@media (min-width: 640px) {
					.sheet {
						grid-template-columns: minmax(0, 1fr) 320px;
						max-width: none;
					}
				}

				@media (min-width: 768px) {
					.sheet {
						grid-template-columns: minmax(0, 1fr) 320px;
						gap: var(--space-2);
						max-width: 768px;
						margin: 0 auto;
					}
				}

				@media (min-width: 1024px) {
					.sheet {
						grid-template-columns: minmax(0, 1fr) 648px;
						gap: var(--space-4);
						max-width: 1104px;
					}
				}

				@media (min-width: 1536px) {
					.sheet {
						grid-template-columns: 440px 968px;
						gap: var(--space-4);
						max-width: 1536px;
					}
				}

				.sheet-right {
					display: grid;
					grid-template-columns: 1fr;
					gap: var(--space-2);
				}

				@media (min-width: 1024px) {
					.sheet-right {
						grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
					}
				}

				@media (min-width: 1536px) {
					.sheet-right {
						grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
					}
				}

				.panel {
					background: var(--white);
					border-radius: var(--radius-lg);
					padding: var(--space-4);
					box-shadow: var(--shadow-default);
				}

				.panel h2 {
					margin-bottom: var(--space-2);
					color: var(--blue-800);
					font-size: var(--font-size-lg);
					font-weight: var(--font-weight-semibold);
				}


			</style>
		}
		<div class="sheet">
			<div class="sheet-left">
				@Profile()
			</div>
			<div class="sheet-right">
				<div class="panel">
					<h2>Right-Left Panel</h2>
					<p>Ability scores and parameters.</p>
				</div>
				<div class="panel">
					<h2>Right-Right Panel</h2>
					<p>Skills list.</p>
				</div>
			</div>
		</div>
	}
}
