package templates

var sheetStyles = templ.NewOnceHandle()

// Sample data for CoC6 character sheet demo
type sampleStatusData struct {
	Variables   []StatusVariable
	Computed    []ComputedValue
	Parameters  []StatusParameter
	DamageBonus string
}

func sampleStatus() sampleStatusData {
	// Sample ability scores
	str, con, pow, dex, app, siz, inT, edu := 10, 12, 11, 13, 9, 14, 15, 16

	variables := []StatusVariable{
		{Key: "STR", Base: str, Perm: 0, Temp: 0, Min: 3, Max: 18},
		{Key: "CON", Base: con, Perm: 0, Temp: 0, Min: 3, Max: 18},
		{Key: "POW", Base: pow, Perm: 0, Temp: 0, Min: 3, Max: 18},
		{Key: "DEX", Base: dex, Perm: 0, Temp: 0, Min: 3, Max: 18},
		{Key: "APP", Base: app, Perm: 0, Temp: 0, Min: 3, Max: 18},
		{Key: "SIZ", Base: siz, Perm: 0, Temp: 0, Min: 8, Max: 18},
		{Key: "INT", Base: inT, Perm: 0, Temp: 0, Min: 8, Max: 18},
		{Key: "EDU", Base: edu, Perm: 0, Temp: 0, Min: 6, Max: 21},
	}

	// Computed values from variables
	computed := []ComputedValue{
		{Key: "初期SAN", Value: pow * 5},
		{Key: "アイデア", Value: inT * 5},
		{Key: "幸運", Value: pow * 5},
		{Key: "知識", Value: edu * 5},
		{Key: "職業P", Value: edu * 20},
		{Key: "興味P", Value: inT * 10},
	}

	// Parameters with defaults calculated from variables
	hpDefault := (con + siz + 1) / 2 // ceil((CON+SIZ)/2)
	mpDefault := pow
	sanDefault := pow * 5

	parameters := []StatusParameter{
		{Key: "HP", Value: nil, DefaultValue: hpDefault},
		{Key: "MP", Value: nil, DefaultValue: mpDefault},
		{Key: "SAN", Value: nil, DefaultValue: sanDefault},
	}

	// Damage bonus based on STR+SIZ
	strPlusSiz := str + siz
	var damageBonus string
	switch {
	case strPlusSiz < 13:
		damageBonus = "-1d6"
	case strPlusSiz < 17:
		damageBonus = "-1d4"
	case strPlusSiz < 25:
		damageBonus = "+0"
	case strPlusSiz < 33:
		damageBonus = "+1d4"
	default:
		damageBonus = "+1d6" // simplified
	}

	return sampleStatusData{
		Variables:   variables,
		Computed:    computed,
		Parameters:  parameters,
		DamageBonus: damageBonus,
	}
}

templ CharacterSheet(pc PageContext) {
	@Layout("Character", CharacterHeaderActions(pc), CharacterContent(pc))
}

// CharacterHeaderActions renders the header buttons for the character sheet
templ CharacterHeaderActions(pc PageContext) {
	@HeaderActions("header-actions") {
		@characterHeaderButtons(pc)
	}
}

// CharacterHeaderActionsOOB renders header actions with OOB swap for HTMX
templ CharacterHeaderActionsOOB(pc PageContext) {
	@HeaderActionsOOB("header-actions") {
		@characterHeaderButtons(pc)
	}
}

templ characterHeaderButtons(pc PageContext) {
	@PreviewToggle(pc)
	@ButtonLink(ButtonGhostBlue, ButtonSizeIcon, templ.Attributes{"href": "/characters", "title": "Character page"}) {
		@IconAddressBook()
	}
	@Button(ButtonSolidBlue, ButtonSizeIcon, templ.Attributes{"title": "Share options"}) {
		@IconArrowUpFromBracket()
	}
}

// PreviewToggle renders the preview mode toggle button (only shown to owners)
templ PreviewToggle(pc PageContext) {
	if pc.IsOwner {
		if pc.Preview {
			@Button(ButtonSolidBlue, ButtonSizeIcon, templ.Attributes{
				"id":        "preview-toggle",
				"title":     "Exit preview mode",
				"hx-post":   "/api/preview/off",
				"hx-target": "#memo-group",
				"hx-swap":   "outerHTML",
			}) {
				@IconEye()
			}
		} else {
			@Button(ButtonGhost, ButtonSizeIcon, templ.Attributes{
				"id":        "preview-toggle",
				"title":     "Preview as visitor",
				"hx-post":   "/api/preview/on",
				"hx-target": "#memo-group",
				"hx-swap":   "outerHTML",
			}) {
				@IconEye()
			}
		}
	}
}

// PreviewModeFragments returns the fragments needed for preview mode toggle
templ PreviewModeFragments(pc PageContext) {
	@MemoGroup(pc)
	@ScenarioMemoGroupOOB(pc)
	@CharacterHeaderActionsOOB(pc)
}

// CharacterContent renders the main character sheet content
templ CharacterContent(pc PageContext) {
	@sheetStyles.Once() {
		<style>
			.sheet {
				display: grid;
				grid-template-columns: 1fr;
				max-width: 440px;
				margin: 0 auto;
			}

			@media (min-width: 640px) {
				.sheet {
					grid-template-columns: minmax(0, 1fr) 320px;
					max-width: none;
				}
			}

			@media (min-width: 768px) {
				.sheet {
					grid-template-columns: minmax(0, 1fr) 320px;
					gap: var(--space-2);
					max-width: 768px;
					margin: 0 auto;
				}
			}

			@media (min-width: 1024px) {
				.sheet {
					grid-template-columns: minmax(0, 1fr) 648px;
					gap: var(--space-4);
					max-width: 1104px;
				}
			}

			@media (min-width: 1536px) {
				.sheet {
					grid-template-columns: 440px 968px;
					gap: var(--space-4);
					max-width: 1536px;
				}
			}

			.sheet-right {
				display: grid;
				grid-template-columns: 1fr;
				gap: var(--space-2);
			}

			@media (min-width: 1024px) {
				.sheet-right {
					grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
				}
			}

			@media (min-width: 1536px) {
				.sheet-right {
					grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
				}
			}

			.panel {
				background: var(--white);
				border-radius: var(--radius-lg);
				padding: var(--space-4);
				box-shadow: var(--shadow-default);
			}

			.panel h2 {
				margin-bottom: var(--space-2);
				color: var(--blue-800);
				font-size: var(--font-size-lg);
				font-weight: var(--font-weight-semibold);
			}

			.sheet-left {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
			}
		</style>
	}
	<div class="sheet">
		<div class="sheet-left">
			@Profile(pc)
			@ScenarioMemoGroup(pc)
		</div>
		<div class="sheet-right">
			{{ status := sampleStatus() }}
			@StatusPanel(pc, status.Variables, status.Computed, status.Parameters, status.DamageBonus)
			<div class="panel">
				<h2>Skills</h2>
				<p>Skills list.</p>
			</div>
		</div>
	</div>
}
