package templates

var sheetStyles = templ.NewOnceHandle()

templ CharacterSheet() {
	@Layout("Character") {
		@sheetStyles.Once() {
			<style>
				.sheet {
					display: grid;
					grid-template-columns: 1fr;
					max-width: 440px;
					margin: 0 auto;
				}

				@media (min-width: 640px) {
					.sheet {
						grid-template-columns: minmax(0, 1fr) 320px;
						max-width: none;
					}
				}

				@media (min-width: 768px) {
					.sheet {
						grid-template-columns: minmax(0, 1fr) 320px;
						gap: 8px;
						max-width: 768px;
						margin: 0 auto;
					}
				}

				@media (min-width: 1024px) {
					.sheet {
						grid-template-columns: minmax(0, 1fr) 648px;
						gap: 16px;
						max-width: 1104px;
					}
				}

				@media (min-width: 1536px) {
					.sheet {
						grid-template-columns: 440px 968px;
						gap: 16px;
						max-width: 1536px;
					}
				}

				.panel {
					background: white;
					border-radius: 8px;
					padding: 1rem;
					box-shadow: 0 1px 3px rgba(0,0,0,0.1);
				}

				.panel h2 {
					margin-bottom: 0.5rem;
					color: #1e40af;
				}

				.sheet-left .panel {
					background: #dbeafe;
				}

				.sheet-right {
					display: grid;
					grid-template-columns: 1fr;
					gap: 8px;
				}

				@media (min-width: 1024px) {
					.sheet-right {
						grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
					}
				}

				@media (min-width: 1536px) {
					.sheet-right {
						grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
					}
				}

				.sheet-right .panel {
					background: #fef3c7;
				}
			</style>
		}
		<div class="sheet">
			<div class="sheet-left">
				<div class="panel">
					<h2>Left Panel</h2>
					<p>This is the left column content.</p>
					<p>It contains character images, name, and memos.</p>
				</div>
			</div>
			<div class="sheet-right">
				<div class="panel">
					<h2>Right-Left Panel</h2>
					<p>Ability scores and parameters.</p>
				</div>
				<div class="panel">
					<h2>Right-Right Panel</h2>
					<p>Skills list.</p>
				</div>
			</div>
		</div>
	}
}
