package templates

var headerStyles = templ.NewOnceHandle()

// Header renders the app header with logo and action buttons.
// Pass buttons as children to customize the header actions.
templ Header() {
	@headerStyles.Once() {
		<style>
			.header-backdrop {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 48px;
				background: white;
				z-index: 49;
			}

			.header {
				position: sticky;
				top: 0;
				z-index: 50;
				display: flex;
				height: 48px;
				width: 100%;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 0 var(--space-2);
				background: rgba(249, 250, 251, 0.1);
				backdrop-filter: blur(12px);
				-webkit-backdrop-filter: blur(12px);
			}

			.header-logo {
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
				text-decoration: none;
				color: var(--slate-800);
				font-size: var(--font-size-2xl);
				font-weight: var(--font-weight-medium);
				line-height: 1;
			}

			.header-logo:hover {
				color: var(--slate-900);
			}

			.header-logo .icon {
				width: 24px;
				height: 24px;
			}

			.header-logo .logo-text {
				display: none;
				height: 20px;
				width: auto;
			}

			@media (min-width: 640px) {
				.header-logo .logo-text {
					display: inline;
				}
			}

			.header-actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
			}
		</style>
	}
	<div class="header-backdrop"></div>
	<header class="header">
		<a href="/" class="header-logo">
			@IconLayerGroup()
			@LogoCharaXiv()
		</a>
		<div class="header-actions">
			{ children... }
		</div>
	</header>
}

// HeaderActions wraps header action buttons with an ID for HTMX targeting.
// Use this when you need to swap header actions via HTMX.
templ HeaderActions(id string) {
	<div id={ id } class="header-actions">
		{ children... }
	</div>
}

// HeaderActionsOOB wraps header action buttons with OOB swap attribute.
templ HeaderActionsOOB(id string) {
	<div id={ id } class="header-actions" hx-swap-oob="true">
		{ children... }
	</div>
}
