package templates

var headerStyles = templ.NewOnceHandle()

templ Header(pc PageContext) {
	@headerStyles.Once() {
		<style>
			.header {
				position: sticky;
				top: 0;
				z-index: 50;
				display: flex;
				height: 48px;
				width: 100%;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 0 var(--space-2);
				background: rgba(249, 250, 251, 0.8);
				backdrop-filter: blur(12px);
				-webkit-backdrop-filter: blur(12px);
			}

			.header-logo {
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
				text-decoration: none;
				color: var(--slate-800);
				font-size: var(--font-size-2xl);
				font-weight: var(--font-weight-medium);
				line-height: 1;
			}

			.header-logo:hover {
				color: var(--slate-900);
			}

			.header-logo .icon {
				width: 24px;
				height: 24px;
			}

			.header-logo .logo-text {
				display: none;
				height: 20px;
				width: auto;
			}

			@media (min-width: 640px) {
				.header-logo .logo-text {
					display: inline;
				}
			}

			.header-actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
			}
		</style>
	}
	<header class="header">
		<a href="/" class="header-logo">
			@IconLayerGroup()
			@LogoCharaXiv()
		</a>
		<div class="header-actions">
			@PreviewToggle(pc)
			if pc.IsOwner {
				@ButtonLink(ButtonGhostBlue, ButtonSizeIcon, templ.Attributes{"href": "/characters", "title": "Character page"}) {
					@IconAddressBook()
				}
				@Button(ButtonSolidBlue, ButtonSizeIcon, templ.Attributes{"title": "Share options"}) {
					@IconArrowUpFromBracket()
				}
			} else {
				@Button(ButtonGhost, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "Import to account"}) {
					@IconPaperPlane()
				}
			}
		</div>
	</header>
}

// PreviewToggle renders the preview mode toggle button
// When in owner mode (IsOwner=true), clicking switches to preview mode
// When in preview mode (IsOwner=false), clicking switches back to owner mode
templ PreviewToggle(pc PageContext) {
	if pc.IsOwner {
		@Button(ButtonGhost, ButtonSizeIcon, templ.Attributes{
			"id":        "preview-toggle",
			"title":     "Preview as visitor",
			"hx-post":   "/api/preview/on",
			"hx-target": "#app",
			"hx-select": "#app",
			"hx-swap":   "outerHTML",
		}) {
			@IconEye()
		}
	} else {
		@Button(ButtonSolidBlue, ButtonSizeIcon, templ.Attributes{
			"id":        "preview-toggle",
			"title":     "Exit preview mode",
			"hx-post":   "/api/preview/off",
			"hx-target": "#app",
			"hx-select": "#app",
			"hx-swap":   "outerHTML",
		}) {
			@IconEye()
		}
	}
}
