package templates

var headerStyles = templ.NewOnceHandle()

templ Header() {
	@headerStyles.Once() {
		<style>
			.header {
				position: sticky;
				top: 0;
				z-index: 50;
				display: flex;
				height: 48px;
				width: 100%;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 0 var(--space-2);
				background: rgba(249, 250, 251, 0.8);
				backdrop-filter: blur(12px);
				-webkit-backdrop-filter: blur(12px);
			}

			.header-logo {
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
				text-decoration: none;
				color: var(--slate-800);
				font-size: var(--font-size-2xl);
				font-weight: var(--font-weight-medium);
				line-height: 1;
			}

			.header-logo:hover {
				color: var(--slate-900);
			}

			.header-logo .icon {
				width: 24px;
				height: 24px;
			}

			.header-logo-text {
				display: none;
			}

			@media (min-width: 640px) {
				.header-logo-text {
					display: inline;
				}
			}

			.header-actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
			}

			.header-btn {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				border-radius: var(--radius-default);
				border: none;
				cursor: pointer;
				transition: var(--transition-fast);
				font-size: var(--font-size-base);
			}

			.header-btn .icon {
				width: 16px;
				height: 16px;
			}

			.header-btn-ghost {
				background: transparent;
				color: var(--slate-400);
			}

			.header-btn-ghost:hover:not(:disabled) {
				background: var(--slate-100);
				color: var(--slate-600);
			}

			.header-btn-ghost:disabled {
				color: var(--slate-400);
				cursor: not-allowed;
				opacity: 0.5;
			}

			.header-btn-ghost-blue {
				background: transparent;
				color: var(--blue-500);
			}

			.header-btn-ghost-blue:hover {
				background: var(--blue-50);
				color: var(--blue-600);
			}

			.header-btn-solid-blue {
				background: var(--blue-500);
				color: var(--gray-50);
			}

			.header-btn-solid-blue:hover {
				background: var(--blue-600);
			}
		</style>
	}
	<header class="header">
		<a href="/" class="header-logo">
			@IconLayerGroup()
			<span class="header-logo-text">CharaXiv</span>
		</a>
		<div class="header-actions">
			<button class="header-btn header-btn-ghost" disabled title="Import to account">
				@IconPaperPlane()
			</button>
			<a href="/characters" class="header-btn header-btn-ghost-blue" title="Character page">
				@IconAddressBook()
			</a>
			<button class="header-btn header-btn-solid-blue" title="Share options">
				@IconArrowUpFromBracket()
			</button>
		</div>
	</header>
}
