package templates

import "os"

func isDev() bool {
	return os.Getenv("DEV") == "1"
}

var layoutStyles = templ.NewOnceHandle()

// Layout renders the base HTML structure.
// headerActions: content for the header actions area (buttons)
// content: main page content
templ Layout(title string, headerActions templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - CharaXiv</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<!-- EasyMDE Markdown Editor -->
			<link rel="stylesheet" href="https://unpkg.com/easymde@2.18.0/dist/easymde.min.css"/>
			<script src="https://unpkg.com/easymde@2.18.0/dist/easymde.min.js"></script>
		</head>
		<body>
			@DesignSystem()
			@layoutStyles.Once() {
				<style>
					.main {
						padding: var(--space-4);
					}
				</style>
			}
			@Header() {
				if headerActions != nil {
					@headerActions
				}
			}
			<main class="main">
				@content
			</main>
			if isDev() {
				@liveReloadScript()
			}
		</body>
	</html>
}

templ liveReloadScript() {
	<script>
		(function() {
			const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
			const wsUrl = protocol + '//' + location.host + '/dev/subscribe';
			console.log('[LiveReload] Connecting to', wsUrl);
			const ws = new WebSocket(wsUrl);
			ws.onmessage = function(event) {
				if (event.data === 'reload') {
					console.log('[LiveReload] Reloading...');
					location.reload();
				}
			};
			ws.onclose = function() {
				console.log('[LiveReload] Connection closed, reconnecting...');
				setTimeout(function() { location.reload(); }, 1000);
			};
		})();
	</script>
}
