package templates

import "os"

func isDev() bool {
	return os.Getenv("DEV") == "1"
}

templ layoutStyles() {
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
			background: #f5f5f5;
			color: #333;
			min-height: 100vh;
		}

		.header {
			background: #2563eb;
			padding: 1rem 2rem;
			position: sticky;
			top: 0;
			z-index: 100;
		}

		.logo {
			color: white;
			text-decoration: none;
			font-size: 1.5rem;
			font-weight: bold;
		}

		.main {
			padding: 1rem;
		}

		.htmx-request {
			opacity: 0.7;
		}
	</style>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - CharaXiv</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			@layoutStyles()
			<header class="header">
				<a href="/" class="logo">CharaXiv</a>
			</header>
			<main class="main">
				{ children... }
			</main>
			if isDev() {
				@liveReloadScript()
			}
		</body>
	</html>
}

templ liveReloadScript() {
	<script>
		(function() {
			const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
			const wsUrl = protocol + '//' + location.host + '/dev/subscribe';
			console.log('[LiveReload] Connecting to', wsUrl);
			const ws = new WebSocket(wsUrl);
			ws.onmessage = function(event) {
				if (event.data === 'reload') {
					console.log('[LiveReload] Reloading...');
					location.reload();
				}
			};
			ws.onclose = function() {
				console.log('[LiveReload] Connection closed, reconnecting...');
				setTimeout(function() { location.reload(); }, 1000);
			};
		})();
	</script>
}
