package templates

import "os"

func isDev() bool {
	return os.Getenv("DEV") == "1"
}

// Layout renders the base HTML structure.
// headerActions: content for the header actions area (buttons)
// content: main page content
templ Layout(title string, headerActions templ.Component, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - CharaXiv</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" defer></script>
		</head>
		<body>
			@DesignSystem()
			@Header() {
				if headerActions != nil {
					@headerActions
				}
			}
			<main>
				@content
			</main>
			if isDev() {
				@liveReloadScript()
			}
		</body>
	</html>
}

templ liveReloadScript() {
	<script>
		(function() {
			const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
			const wsUrl = protocol + '//' + location.host + '/dev/subscribe';
			let connected = false;
			let reloadPending = false;

			function connect() {
				console.log('[LiveReload] Connecting to', wsUrl);
				const ws = new WebSocket(wsUrl);
				
				ws.onopen = function() {
					console.log('[LiveReload] Connected');
					connected = true;
					// If we reconnected after server restart, reload the page
					if (reloadPending) {
						console.log('[LiveReload] Server back up, reloading...');
						location.reload();
					}
				};
				
				ws.onmessage = function(event) {
					if (event.data === 'reload') {
						console.log('[LiveReload] Reload signal received');
						location.reload();
					}
				};
				
				ws.onclose = function() {
					if (connected) {
						console.log('[LiveReload] Connection lost, waiting for server...');
						connected = false;
						reloadPending = true;
					}
					// Try to reconnect after a delay
					setTimeout(connect, 1000);
				};
				
				ws.onerror = function() {
					// Error will trigger onclose
				};
			}
			
			connect();
		})();
	</script>
}
