package templates

var profileStyles = templ.NewOnceHandle()

templ Profile(pc PageContext) {
	@profileStyles.Once() {
		<style>
			.profile {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
				background: var(--white);
				border-radius: var(--radius-lg);
			}

			/* Image Gallery */
			.image-gallery {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
			}

			.image-display {
				aspect-ratio: 1 / 1;
				width: 100%;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: var(--radius-lg);
			}

			.image-display img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.image-placeholder {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				background: var(--slate-100);
				color: var(--slate-300);
			}

			.image-placeholder .icon {
				width: 96px;
				height: 96px;
			}

			.image-controls {
				display: flex;
				flex-direction: row;
				gap: var(--space-2);
				background: var(--white);
				border-radius: var(--radius-lg);
				padding: var(--space-2);
			}

			.image-controls .btn {
				flex-shrink: 0;
			}

			.image-controls .btn-gallery {
				flex-grow: 1;
			}

			/* Name Section */
			.name-section {
				display: flex;
				flex-direction: column;
				padding: var(--space-3) var(--space-4);
			}

			.name-input {
				height: 40px;
				width: 100%;
				font-size: var(--font-size-4xl);
				font-weight: var(--font-weight-semibold);
				line-height: 40px;
				border: none;
				outline: none;
				background: transparent;
				border-radius: var(--radius-md);
				transition: background var(--transition-fast);
			}

			.name-input:hover {
				background: var(--slate-100);
			}

			.name-input::placeholder {
				font-size: var(--font-size-4xl);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-300);
			}

			.ruby-input {
				height: 28px;
				width: 100%;
				font-size: var(--font-size-lg);
				line-height: 28px;
				border: none;
				outline: none;
				background: transparent;
				border-radius: var(--radius-md);
				transition: background var(--transition-fast);
			}

			.ruby-input:hover {
				background: var(--slate-100);
			}

			.ruby-input::placeholder {
				font-size: var(--font-size-lg);
				color: var(--slate-300);
			}

			/* Memo Sections */
			.memo-group {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
			}

			.memo-section {
				display: flex;
				flex-direction: column;
			}
		</style>
	}
	@ImageGallery(pc)
	<section class="profile" aria-label="character-profile">
		<div class="name-section">
			<input type="text" class="name-input" placeholder="名前" value="" readonly?={ pc.IsReadOnly() }/>
			<input type="text" class="ruby-input" placeholder="よみがな" value="" readonly?={ pc.IsReadOnly() }/>
		</div>
	</section>
	@MemoGroup(pc)
}

templ ImageGallery(pc PageContext) {
	<div class="image-gallery">
		<div class="image-display">
			<div class="image-placeholder">
				@IconImage()
			</div>
		</div>
		<div class="image-controls">
			@Button(ButtonSolidPlain, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "前の画像"}) {
				@IconChevronLeft()
			}
			@Button(ButtonGhost, ButtonSizeDefault, templ.Attributes{"disabled": true, "class": "btn-gallery"}) {
				画像一覧
			}
			if pc.IsOwner {
				@Button(ButtonGhostRed, ButtonSizeIcon, templ.Attributes{"title": "画像を削除"}) {
					@IconTrash()
				}
				@Button(ButtonGhostBlue, ButtonSizeIcon, templ.Attributes{"title": "画像をアップロード"}) {
					@IconArrowUpFromBracket()
				}
			}
			@ButtonLink(ButtonGhostGreen, ButtonSizeIcon, templ.Attributes{"href": "#", "title": "画像をダウンロード"}) {
				@IconDownload()
			}
			if pc.IsOwner {
				@Button(ButtonGhostOrange, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "画像をピン留め"}) {
					@IconThumbtack()
				}
			}
			@Button(ButtonSolidPlain, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "次の画像"}) {
				@IconChevronRight()
			}
		</div>
	</div>
}

templ MemoGroup(pc PageContext) {
	@memoGroupContent(pc, false)
}

// MemoGroupOOB returns MemoGroup with OOB swap attribute
templ MemoGroupOOB(pc PageContext) {
	@memoGroupContent(pc, true)
}

templ memoGroupContent(pc PageContext, oob bool) {
	<div
		id="memo-group"
		class="memo-group"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="memo-section">
			@MarkdownEditor("public-memo", "public_memo", "公開メモ", "公開メモを入力...", "", pc.IsReadOnly())
		</div>
		<div class="memo-section">
			@SecretMarkdownEditor("secret-memo", "secret_memo", "秘匿メモ", "秘匿メモを入力...", "", pc.IsReadOnly())
		</div>
	</div>
}

// ScenarioMemoGroup renders the scenario-specific memos for sheet pages
templ ScenarioMemoGroup(pc PageContext) {
	@scenarioMemoGroupContent(pc, false)
}

// ScenarioMemoGroupOOB returns ScenarioMemoGroup with OOB swap attribute
templ ScenarioMemoGroupOOB(pc PageContext) {
	@scenarioMemoGroupContent(pc, true)
}

templ scenarioMemoGroupContent(pc PageContext, oob bool) {
	<div
		id="scenario-memo-group"
		class="memo-group"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="memo-section">
			@MarkdownEditor("scenario-public-memo", "scenario_public_memo", "シナリオ公開メモ", "シナリオ公開メモを入力...", "", pc.IsReadOnly())
		</div>
		<div class="memo-section">
			@SecretMarkdownEditor("scenario-secret-memo", "scenario_secret_memo", "シナリオ秘匿メモ", "シナリオ秘匿メモを入力...", "", pc.IsReadOnly())
		</div>
	</div>
}
