package templates

var profileStyles = templ.NewOnceHandle()

templ Profile(pc PageContext) {
	@profileStyles.Once() {
		<style>
			.profile {
				display: flex;
				flex-direction: column;
				gap: var(--space-8);
				background: var(--white);
			}

			.profile-top {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
			}

			/* Image Gallery */
			.image-gallery {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
			}

			.image-display {
				aspect-ratio: 1 / 1;
				width: 100%;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.image-display img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.image-placeholder {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				background: var(--slate-100);
				color: var(--slate-300);
			}

			.image-placeholder .icon {
				width: 96px;
				height: 96px;
			}

			.image-controls {
				display: flex;
				flex-direction: row;
				gap: var(--space-2);
				padding: 0 var(--space-2);
			}

			.image-controls .btn {
				flex-shrink: 0;
			}

			.image-controls .btn-gallery {
				flex-grow: 1;
			}

			/* Name Section */
			.name-section {
				display: flex;
				flex-direction: column;
				padding: 0 var(--space-4);
			}

			.name-input {
				height: 40px;
				width: 100%;
				font-size: var(--font-size-4xl);
				font-weight: var(--font-weight-semibold);
				line-height: 40px;
				border: none;
				outline: none;
				background: transparent;
			}

			.name-input::placeholder {
				font-size: var(--font-size-4xl);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-300);
			}

			.ruby-input {
				height: 28px;
				width: 100%;
				font-size: var(--font-size-lg);
				line-height: 28px;
				border: none;
				outline: none;
				background: transparent;
			}

			.ruby-input::placeholder {
				font-size: var(--font-size-lg);
				color: var(--slate-300);
			}

			/* Memo Sections */
			.memo-group {
				display: flex;
				flex-direction: column;
				gap: var(--space-8);
				padding-bottom: var(--space-4);
			}

			.memo-section {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
			}

			.memo-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding-right: var(--space-2);
			}

			.memo-title {
				font-size: var(--font-size-xl);
				font-weight: var(--font-weight-medium);
				color: var(--slate-700);
				padding-left: var(--space-4);
			}
		</style>
	}
	<section class="profile" aria-label="character-profile">
		<div class="profile-top">
			@ImageGallery(pc)
			<div class="name-section">
				<input type="text" class="name-input" placeholder="名前" value="" readonly?={ pc.IsReadOnly() }/>
				<input type="text" class="ruby-input" placeholder="よみがな" value="" readonly?={ pc.IsReadOnly() }/>
			</div>
		</div>
		@MemoGroup(pc)
	</section>
}

templ ImageGallery(pc PageContext) {
	<div class="image-gallery">
		<div class="image-display">
			<div class="image-placeholder">
				@IconImage()
			</div>
		</div>
		<div class="image-controls">
			@Button(ButtonSolidPlain, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "前の画像"}) {
				@IconChevronLeft()
			}
			@Button(ButtonGhost, ButtonSizeDefault, templ.Attributes{"disabled": true, "class": "btn-gallery"}) {
				画像一覧
			}
			if pc.IsOwner {
				@Button(ButtonGhostRed, ButtonSizeIcon, templ.Attributes{"title": "画像を削除"}) {
					@IconTrash()
				}
				@Button(ButtonGhostBlue, ButtonSizeIcon, templ.Attributes{"title": "画像をアップロード"}) {
					@IconArrowUpFromBracket()
				}
			}
			@ButtonLink(ButtonGhostGreen, ButtonSizeIcon, templ.Attributes{"href": "#", "title": "画像をダウンロード"}) {
				@IconDownload()
			}
			if pc.IsOwner {
				@Button(ButtonGhostOrange, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "画像をピン留め"}) {
					@IconThumbtack()
				}
			}
			@Button(ButtonSolidPlain, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "次の画像"}) {
				@IconChevronRight()
			}
		</div>
	</div>
}

templ MemoGroup(pc PageContext) {
	@memoGroupContent(pc, false)
}

// MemoGroupOOB returns MemoGroup with OOB swap attribute
templ MemoGroupOOB(pc PageContext) {
	@memoGroupContent(pc, true)
}

templ memoGroupContent(pc PageContext, oob bool) {
	<div id="memo-group" class="memo-group" hx-swap-oob?={ oob }>
		<div class="memo-section">
			<div class="memo-header">
				<h2 class="memo-title">公開メモ</h2>
			</div>
			@MarkdownEditor("public-memo", "public_memo", "公開メモを入力...", "", pc.IsReadOnly())
		</div>
		<div class="memo-section">
			<div class="memo-header">
				<h2 class="memo-title">秘匿メモ</h2>
			</div>
			@MarkdownEditor("secret-memo", "secret_memo", "秘匿メモを入力...", "", pc.IsReadOnly())
		</div>
	</div>
}
