package components

import (
	"strconv"

	. "charaxiv/templates/shared"
)

// StatusPanelWithPoints renders the status panel plus an OOB update for skill points
// Used when INT/EDU changes affect remaining skill points
templ Cthulhu6StatusPanelWithPoints(state SheetState) {
	@Cthulhu6StatusPanel(state, true)
	@Cthulhu6PointsDisplay(state.Skills.Remaining, true)
}

// StatusPanelWithSkills renders the status panel plus an OOB update for skills panel
// Used when DEX/EDU changes affect skill initial values (回避, 母国語)
templ Cthulhu6StatusPanelWithSkills(state SheetState) {
	@Cthulhu6StatusPanel(state, true)
	@Cthulhu6SkillsPanel(state, true)
	@Cthulhu6PointsDisplay(state.Skills.Remaining, true)
}

var statusStyles = templ.NewOnceHandle()

// StatusPanel renders the ability scores panel.
// Set oob=true for out-of-band swaps.
templ Cthulhu6StatusPanel(state SheetState, oob bool) {
	<div
		id="status-panel"
		if oob {
			hx-swap-oob="true"
		}
	>
		@Cthulhu6StatusPanelContent(state)
	</div>
}

// StatusPanelContent renders the inner content of the status panel
templ Cthulhu6StatusPanelContent(state SheetState) {
	@statusStyles.Once() {
		<style>
			.status-panel {
				background: var(--white);
				border-radius: var(--radius-lg);
				padding: var(--space-4);
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
			}

			.status-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.status-title {
				font-size: var(--font-size-xl);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
			}

			.status-actions {
				display: flex;
				flex-direction: row;
				gap: var(--space-2);
			}

			.status-grid {
				display: grid;
				grid-template-columns: 48px 1fr 40px;
				gap: var(--space-2);
				align-items: center;
			}

			.status-key {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-700);
				font-size: var(--font-size-sm);
				letter-spacing: 0.05em;
			}

			.status-input-wrapper {
				width: 100%;
				border: 1px solid var(--slate-200);
				border-radius: var(--radius-md);
				background: var(--white);
				transition: var(--transition-fast);
			}

			.status-input-wrapper:hover {
				border-color: var(--slate-300);
			}

			.status-input-wrapper:focus-within {
				border-color: var(--blue-500);
			}

			.status-sum {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
				text-align: center;
				font-size: var(--font-size-base);
			}

			.status-row-expandable {
				display: contents;
			}

			.status-expand-btn {
				width: 32px;
				height: 32px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border: none;
				background: transparent;
				color: var(--slate-400);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.status-expand-btn:hover {
				background: var(--slate-100);
				color: var(--slate-600);
			}

			.status-expand-btn .icon {
				width: 12px;
				height: 12px;
			}

			.status-detail-row {
				grid-column: 2 / 4;
				display: flex;
				flex-direction: row;
				gap: var(--space-2);
				padding-bottom: var(--space-2);
			}

			.status-detail-input {
				flex: 1;
				height: 28px;
				padding: 0 var(--space-2);
				border: 1px solid var(--slate-200);
				border-radius: var(--radius-md);
				font-size: var(--font-size-sm);
				outline: none;
				transition: var(--transition-fast);
			}

			.status-detail-input:focus {
				border-color: var(--blue-500);
			}

			.status-detail-input::placeholder {
				color: var(--slate-300);
			}

			/* Computed values grid */
			.computed-grid {
				display: grid;
				grid-template-columns: repeat(2, 1fr 48px);
				gap: var(--space-2);
				align-items: center;
			}

			.computed-key {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-600);
				font-size: var(--font-size-sm);
				text-align: right;
				padding-right: var(--space-2);
			}

			.computed-value {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
				text-align: center;
			}

			/* Damage bonus row */
			.damage-bonus-row {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-end;
				gap: var(--space-2);
			}

			.damage-bonus-label {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-600);
				font-size: var(--font-size-sm);
			}

			.damage-bonus-value {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
				width: 48px;
				text-align: center;
			}

			/* Section divider */
			.status-divider {
				height: 1px;
				background: var(--slate-200);
				margin: var(--space-2) 0;
			}

			/* Parameters section */
			.parameters-title {
				font-size: var(--font-size-xl);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
				margin-bottom: var(--space-2);
			}

			.parameters-grid {
				display: grid;
				grid-template-columns: 48px 1fr 40px;
				gap: var(--space-2);
				align-items: center;
			}

			.parameter-key {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-700);
				font-size: var(--font-size-sm);
			}

			.parameter-default {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-400);
				text-align: center;
				font-size: var(--font-size-sm);
			}

			/* Damage bonus input wrapper */
			.db-input-wrapper {
				width: 100%;
			}

			/* Indefinite value (read-only) */
			.indefinite-value {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 32px;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
			}
		</style>
	}
	<div class="status-panel">
		<div class="status-header">
			<h2 class="status-title">能力値</h2>
			<div class="status-actions">
				if !state.PC.IsReadOnly() {
					@Button(ButtonGhostBlue, ButtonSizeDefault, templ.Attributes{"title": "ランダム"}) {
						ランダム
					}
				}
			</div>
		</div>
		<div class="status-grid">
			for _, v := range state.Status.Variables {
				@StatusRow(state.PC, v)
			}
		</div>
		<div class="computed-grid">
			for _, c := range state.Status.Computed {
				<div class="computed-key">{ c.Key }</div>
				<div class="computed-value">{ strconv.Itoa(c.Value) }</div>
			}
		</div>
		<div class="status-divider"></div>
		<h2 class="parameters-title">パラメーター</h2>
		<div class="parameters-grid">
			for _, p := range state.Status.Parameters {
				@ParameterRow(state.PC, p)
			}
			@DamageBonusRow(state.PC, state.Status.DamageBonus)
			@IndefiniteRow(state.Status.Parameters)
		</div>
	</div>
}

// StatusRow renders a single status variable row
templ StatusRow(pc PageContext, v StatusVariable) {
	<div class="status-key">{ v.Key }</div>
	<div class="status-input-wrapper">
		@NumberInput(NumberInputConfig{
			ID:          "status-" + v.Key,
			Name:        "status_" + v.Key,
			Value:       v.Base,
			Min:         Ptr(v.Min),
			Max:         Ptr(v.Max),
			Placeholder: v.Key,
			Readonly:    pc.IsReadOnly(),
			BasePath:    pc.BasePath,
		})
	</div>
	<div class="status-sum">{ strconv.Itoa(v.Sum()) }</div>
}

// ParameterRow renders a single parameter row with editable value and default
templ ParameterRow(pc PageContext, p StatusParameter) {
	<div class="parameter-key">{ p.Key }</div>
	<div class="status-input-wrapper">
		@NumberInput(NumberInputConfig{
			ID:          "param-" + p.Key,
			Name:        "param_" + p.Key,
			Value:       p.EffectiveValue(),
			Min:         Ptr(0),
			Placeholder: strconv.Itoa(p.DefaultValue),
			Readonly:    pc.IsReadOnly(),
			BasePath:    pc.BasePath,
			HxSwap:      "none",
		})
	</div>
	<div class="parameter-default">{ strconv.Itoa(p.DefaultValue) }</div>
}

// DamageBonusRow renders the damage bonus row with text input
templ DamageBonusRow(pc PageContext, damageBonus string) {
	<div class="parameter-key">DB</div>
	<div class="db-input-wrapper">
		@TextInput(TextInputConfig{
			ID:          "param-db",
			Name:        "param_db",
			Value:       damageBonus,
			Placeholder: damageBonus,
			Readonly:    pc.IsReadOnly(),
			Center:      true,
		})
	</div>
	<div class="parameter-default"></div>
}

// IndefiniteRow renders the indefinite insanity threshold (calculated from SAN)
templ IndefiniteRow(parameters []StatusParameter) {
	// Find SAN parameter to calculate indefinite threshold
	{{ var sanValue int }}
	for _, p := range parameters {
		if p.Key == "SAN" {
			{{ sanValue = p.EffectiveValue() }}
		}
	}
	{{ indefinite := (sanValue * 4) / 5 }}
	<div class="parameter-key">不定</div>
	<div class="indefinite-value">{ strconv.Itoa(indefinite) }</div>
	<div class="parameter-default"></div>
}
