package components

import "charaxiv/templates/icons"

var editorStyles = templ.NewOnceHandle()
var editorScript = templ.NewOnceHandle()
var editorDeps = templ.NewOnceHandle()
var markdownStyles = templ.NewOnceHandle()
var markdownScript = templ.NewOnceHandle()

// MarkdownEditor renders a textarea that will be enhanced with EasyMDE (edit mode)
// or rendered markdown content (readonly mode)
templ MarkdownEditor(id string, name string, title string, placeholder string, value string, readonly bool, basePath string) {
	if readonly {
		@MarkdownRenderer(title, value, false)
	} else {
		@MarkdownEditorEdit(id, name, placeholder, value, false, basePath)
	}
}

// SecretMarkdownEditor is like MarkdownEditor but with password protection
templ SecretMarkdownEditor(id string, name string, title string, placeholder string, value string, readonly bool, basePath string) {
	if readonly {
		@MarkdownRenderer(title, value, true)
	} else {
		@MarkdownEditorEdit(id, name, placeholder, value, true, basePath)
	}
}

// MarkdownRenderer renders markdown content as HTML with a title
templ MarkdownRenderer(title string, content string, secret bool) {
	@markdownStyles.Once() {
		<style>
			.markdown-renderer {
				background: var(--white);
				border-radius: var(--radius-lg);
				overflow: hidden;
			}

			.markdown-renderer-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: var(--space-2) var(--space-4);
				background: var(--slate-50);
				border-bottom: 1px solid var(--slate-200);
			}

			.markdown-renderer-title {
				font-size: var(--font-size-xl);
				font-weight: var(--font-weight-medium);
				color: var(--slate-500);
			}

			.markdown-secret-toggle {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				border: none;
				background: transparent;
				color: var(--slate-500);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.markdown-secret-toggle:hover {
				background: var(--slate-200);
				color: var(--slate-700);
			}

			.markdown-secret-toggle .icon {
				width: 16px;
				height: 16px;
			}

			.markdown-content-hidden {
				filter: blur(8px);
				user-select: none;
				pointer-events: none;
			}

			.markdown-content {
				min-height: 100px;
				width: 100%;
				padding: var(--space-3) var(--space-4);
				font-size: var(--font-size-base);
				line-height: 1.6;
			}

			.markdown-content:empty::before {
				content: '';
				color: var(--slate-300);
			}

			/* Markdown rendered styles */
			.markdown-content h1,
			.markdown-content h2,
			.markdown-content h3,
			.markdown-content h4,
			.markdown-content h5,
			.markdown-content h6 {
				margin-top: 0.5em;
				margin-bottom: 0.25em;
				line-height: 1.2;
				font-weight: var(--font-weight-semibold);
			}

			.markdown-content h1,
			.markdown-content h2 {
				border-bottom: 1px solid var(--slate-200);
				padding-bottom: 0.25em;
			}

			.markdown-content h1 { font-size: 1.5em; }
			.markdown-content h2 { font-size: 1.25em; }
			.markdown-content h3 { font-size: 1.125em; }

			.markdown-content p {
				margin: 0.5em 0;
			}

			.markdown-content blockquote {
				border-left: 3px solid var(--slate-300);
				padding-left: var(--space-3);
				margin: 0.5em 0;
				color: var(--slate-600);
			}

			.markdown-content ul,
			.markdown-content ol {
				padding-left: 1.5em;
				margin: 0.5em 0;
			}

			.markdown-content li {
				margin: 0.25em 0;
			}

			.markdown-content a {
				color: var(--blue-500);
				text-decoration: underline;
			}

			.markdown-content a:hover {
				color: var(--blue-600);
			}

			.markdown-content code {
				background: var(--slate-100);
				padding: 0.1em 0.3em;
				border-radius: var(--radius-sm);
				font-size: 0.9em;
			}

			.markdown-content pre {
				background: var(--slate-100);
				padding: var(--space-2);
				border-radius: var(--radius-md);
				overflow-x: auto;
				margin: 0.5em 0;
			}

			.markdown-content pre code {
				background: none;
				padding: 0;
			}

			.markdown-content strong {
				font-weight: var(--font-weight-semibold);
			}

			.markdown-content em {
				font-style: italic;
			}

			.markdown-content del {
				text-decoration: line-through;
			}
		</style>
	}
	@markdownScript.Once() {
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" async></script>
		<script>
			(function() {
				function renderMarkdown() {
					if (typeof marked === 'undefined') {
						setTimeout(renderMarkdown, 100);
						return;
					}
					
					document.querySelectorAll('.markdown-content[data-markdown]:not([data-rendered])').forEach(function(el) {
						el.setAttribute('data-rendered', 'true');
						var content = el.getAttribute('data-markdown');
						if (content) {
							el.innerHTML = marked.parse(content);
						}
					});
				}
				
				if (document.readyState === 'loading') {
					document.addEventListener('DOMContentLoaded', renderMarkdown);
				} else {
					renderMarkdown();
				}
				
				document.body.addEventListener('htmx:afterSwap', renderMarkdown);
			})();
		</script>
	}
	<div class="markdown-renderer">
		<div class="markdown-renderer-header">
			<div class="markdown-renderer-title">{ title }</div>
			if secret {
				<button type="button" class="markdown-secret-toggle" title="秘匿メモを表示">
					@icons.IconEyeSlash()
				</button>
			}
		</div>
		if secret {
			<div class="markdown-content markdown-content-hidden" data-markdown={ content }></div>
		} else {
			<div class="markdown-content" data-markdown={ content }></div>
		}
	</div>
}

// MarkdownEditorEdit renders the EasyMDE editor
templ MarkdownEditorEdit(id string, name string, placeholder string, value string, secret bool, basePath string) {
	@editorDeps.Once() {
		<!-- Load EasyMDE CSS asynchronously to avoid render blocking -->
		<link rel="stylesheet" href="https://unpkg.com/easymde@2.18.0/dist/easymde.min.css" media="print" onload="this.media='all'"/>
		<noscript><link rel="stylesheet" href="https://unpkg.com/easymde@2.18.0/dist/easymde.min.css"/></noscript>
		<script src="https://unpkg.com/easymde@2.18.0/dist/easymde.min.js" async></script>
	}
	@editorStyles.Once() {
		<style>
			.markdown-editor-wrapper {
				width: 100%;
				background: var(--white);
				border-radius: var(--radius-lg);
				overflow: hidden;
			}

			/* EasyMDE customizations */
			.markdown-editor-wrapper .EasyMDEContainer {
				width: 100%;
			}

			.markdown-editor-wrapper .EasyMDEContainer .CodeMirror {
				border: none;
				border-top: 1px solid var(--slate-200);
				border-radius: 0;
				font-family: inherit;
				font-size: var(--font-size-base);
				min-height: 150px;
				padding: var(--space-2);
			}

			.markdown-editor-wrapper .EasyMDEContainer .CodeMirror-focused {
				border-color: var(--blue-500);
			}

			.markdown-editor-wrapper .editor-toolbar {
				border: none;
				border-radius: 0;
				background: var(--slate-50);
				padding: var(--space-2);
			}

			.markdown-editor-wrapper .editor-toolbar button {
				color: var(--slate-600);
				border: none;
				border-radius: var(--radius-sm);
			}

			.markdown-editor-wrapper .editor-toolbar button:hover {
				background: var(--slate-200);
				border: none;
			}

			.markdown-editor-wrapper .editor-toolbar button.active {
				background: var(--slate-300);
				border: none;
			}

			.markdown-editor-wrapper .editor-toolbar i.separator {
				border-left-color: var(--slate-300);
				border-right-color: var(--slate-100);
			}

			/* Fallback textarea styling (before JS loads) */
			.markdown-editor-wrapper textarea.markdown-editor {
				min-height: 150px;
				width: 100%;
				padding: var(--space-3);
				border: 1px solid var(--slate-200);
				border-radius: var(--radius-md);
				font-size: var(--font-size-base);
				line-height: 1.6;
				resize: vertical;
				outline: none;
				transition: var(--transition-fast);
				font-family: inherit;
			}

			.markdown-editor-wrapper textarea.markdown-editor:focus {
				border-color: var(--blue-500);
			}

			.markdown-editor-wrapper textarea.markdown-editor::placeholder {
				color: var(--slate-300);
			}
		</style>
	}
	@editorScript.Once() {
		<script>
			(function() {
				var baseToolbar = [
					'heading', 'quote', 'unordered-list', 'ordered-list',
					'|',
					'bold', 'italic', 'strikethrough',
					'|',
					'link'
				];

				var keySvg = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" style="width:1em;height:1em"><path d="M336 352c97.2 0 176-78.8 176-176S433.2 0 336 0S160 78.8 160 176c0 18.7 2.9 36.8 8.3 53.7L7 391c-4.5 4.5-7 10.6-7 17l0 80c0 13.3 10.7 24 24 24l80 0c13.3 0 24-10.7 24-24l0-40 40 0c13.3 0 24-10.7 24-24l0-40 40 0c6.4 0 12.5-2.5 17-7l33.3-33.3c16.9 5.4 35 8.3 53.7 8.3zM376 96a40 40 0 1 1 0 80 40 40 0 1 1 0-80z"/></svg>';

				function initMarkdownEditors() {
					if (typeof EasyMDE === 'undefined') {
						setTimeout(initMarkdownEditors, 100);
						return;
					}
					
					document.querySelectorAll('textarea.markdown-editor:not([data-easymde-init])').forEach(function(textarea) {
						textarea.setAttribute('data-easymde-init', 'true');
						var isSecret = textarea.hasAttribute('data-secret');
						
						var toolbar = baseToolbar.slice();
						if (isSecret) {
							toolbar.push('|');
							toolbar.push({
								name: 'password',
								action: function(editor) {
									var password = prompt('秘匿メモのパスワードを設定してください');
									if (password !== null) {
										// Store password - will be handled by form submission
										var wrapper = editor.element.closest('.markdown-editor-wrapper');
										var input = wrapper.querySelector('input[name="secret_password"]');
										if (!input) {
											input = document.createElement('input');
											input.type = 'hidden';
											input.name = 'secret_password';
											wrapper.appendChild(input);
										}
										input.value = password;
										alert('パスワードを設定しました');
									}
								},
								className: 'password-button',
								title: 'パスワード設定'
							});
						}
						
						var mde = new EasyMDE({
							element: textarea,
							status: false,
							spellChecker: false,
							minHeight: '150px',
							unorderedListStyle: '-',
							promptURLs: true,
							promptTexts: {
								image: '画像のURL',
								link: 'リンク先URL'
							},
							toolbar: toolbar
						});

						// Sync EasyMDE changes to textarea and trigger input event for HTMX
						mde.codemirror.on('change', function() {
							textarea.value = mde.value();
							textarea.dispatchEvent(new Event('input', { bubbles: true }));
						});

						// Replace button content with SVG for password button
						if (isSecret) {
							var btn = mde.toolbarElements['password'];
							if (btn) {
								btn.innerHTML = keySvg;
							}
						}
					});
				}
				
				if (document.readyState === 'loading') {
					document.addEventListener('DOMContentLoaded', initMarkdownEditors);
				} else {
					initMarkdownEditors();
				}
				
				// Re-init on HTMX swaps
				document.body.addEventListener('htmx:afterSwap', initMarkdownEditors);
			})();
		</script>
	}
	<div class="markdown-editor-wrapper" id={ id + "-wrapper" }>
		<textarea
			id={ id }
			name={ name }
			class="markdown-editor"
			placeholder={ placeholder }
			data-secret?={ secret }
			hx-post={ basePath + "/api/memo/" + id + "/set" }
			hx-trigger="input changed delay:3000ms from:closest .markdown-editor-wrapper"
			hx-include="this"
		>{ value }</textarea>
	</div>
}
