package components

import "charaxiv/templates/icons"

var headerStyles = templ.NewOnceHandle()

// Header renders the app header with logo and action buttons.
// Pass buttons as children to customize the header actions.
templ Header() {
	@headerStyles.Once() {
		<style>
			.header {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 50;
				display: flex;
				height: 48px;
				width: 100%;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 0 var(--space-2);
				background: rgba(255, 255, 255, 0.1);
				backdrop-filter: blur(12px);
				-webkit-backdrop-filter: blur(12px);
			}

			/* Desktop: sticky at top */
			@media (min-width: 640px) {
				.header {
					position: sticky;
					top: 0;
					bottom: auto;
					left: auto;
					right: auto;
					transition: background 0.15s ease;
				}

				.header.at-top {
					background: white;
					backdrop-filter: none;
					-webkit-backdrop-filter: none;
				}
			}

			.header-logo {
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
				text-decoration: none;
				color: var(--slate-800);
				font-size: var(--font-size-2xl);
				font-weight: var(--font-weight-medium);
				line-height: 1;
			}

			.header-logo:hover {
				color: var(--slate-900);
			}

			.header-logo .icon {
				width: 24px;
				height: 24px;
			}

			.header-logo .icon-spinner {
				display: none;
				animation: spin 1s linear infinite;
			}

			.header-logo.htmx-request .icon-logo {
				display: none;
			}

			.header-logo.htmx-request .icon-spinner {
				display: inline;
			}

			@keyframes spin {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}

			.header-logo .logo-text {
				display: none;
				height: 16px;
				width: auto;
			}

			@media (min-width: 640px) {
				.header-logo .logo-text {
					display: inline;
				}
			}

			.header-actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
			}
		</style>
	}
	<header class="header at-top">
		<a href="/" class="header-logo" id="header-logo">
			<span class="icon-logo">
				@icons.IconLayerGroup()
			</span>
			@icons.IconSpinner()
			@icons.LogoCharaXiv()
		</a>
		<div class="header-actions">
			{ children... }
		</div>
	</header>
	<script>
		(function() {
			const header = document.querySelector('.header');
			const logo = document.getElementById('header-logo');
			if (!header) return;
			
			// Scroll behavior
			function updateHeader() {
				if (window.scrollY <= 0) {
					header.classList.add('at-top');
				} else {
					header.classList.remove('at-top');
				}
			}
			window.addEventListener('scroll', updateHeader, { passive: true });
			updateHeader();

			// HTMX loading indicator
			if (logo) {
				let requestCount = 0;
				document.body.addEventListener('htmx:beforeRequest', () => {
					requestCount++;
					logo.classList.add('htmx-request');
				});
				document.body.addEventListener('htmx:afterRequest', () => {
					requestCount--;
					if (requestCount <= 0) {
						requestCount = 0;
						logo.classList.remove('htmx-request');
					}
				});
			}
		})();
	</script>
}

// HeaderActions wraps header action buttons with an ID for HTMX targeting.
// Set oob=true for out-of-band swaps.
templ HeaderActions(id string, oob bool) {
	<div
		id={ id }
		class="header-actions"
		if oob {
			hx-swap-oob="true"
		}
	>
		{ children... }
	</div>
}
