package components

import (
	"charaxiv/templates/icons"
	. "charaxiv/templates/shared"
)

var profileStyles = templ.NewOnceHandle()

templ Profile(pc PageContext) {
	@profileStyles.Once() {
		<style>
			.profile {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
				background: var(--white);
				border-radius: var(--radius-lg);
			}

			/* Image Gallery */
			.image-gallery {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
			}

			.image-display {
				aspect-ratio: 1 / 1;
				width: 100%;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: var(--radius-lg);
			}

			.image-display img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.image-placeholder {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				background: var(--slate-100);
				color: var(--slate-300);
			}

			.image-placeholder .icon {
				width: 96px;
				height: 96px;
			}

			.image-controls {
				display: flex;
				flex-direction: row;
				gap: var(--space-2);
				background: var(--white);
				border-radius: var(--radius-lg);
				padding: var(--space-2);
			}

			.image-controls .btn {
				flex-shrink: 0;
			}

			.image-controls .btn-gallery {
				flex-grow: 1;
			}

			/* Name Section */
			.name-section {
				display: flex;
				flex-direction: column;
				padding: var(--space-3) var(--space-4);
			}

			/* Memo Sections */
			.memo-group {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
			}

			.memo-section {
				display: flex;
				flex-direction: column;
			}
		</style>
	}
	@ImageGallery(pc)
	<section class="profile" aria-label="character-profile">
		<div class="name-section">
			@ProfileInput(ProfileInputConfig{
				ID:          "profile-name",
				Name:        "profile_name",
				Value:       "",
				Placeholder: "名前",
				Readonly:    pc.IsReadOnly(),
				Size:        ProfileInputName,
			})
			@ProfileInput(ProfileInputConfig{
				ID:          "profile-ruby",
				Name:        "profile_ruby",
				Value:       "",
				Placeholder: "よみがな",
				Readonly:    pc.IsReadOnly(),
				Size:        ProfileInputRuby,
			})
		</div>
	</section>
	@MemoGroup(pc, false)
}

templ ImageGallery(pc PageContext) {
	<div class="image-gallery">
		<div class="image-display">
			<div class="image-placeholder">
				@icons.IconImage()
			</div>
		</div>
		<div class="image-controls">
			@Button(ButtonSolidPlain, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "前の画像"}) {
				@icons.IconChevronLeft()
			}
			@Button(ButtonGhost, ButtonSizeDefault, templ.Attributes{"disabled": true, "class": "btn-gallery"}) {
				画像一覧
			}
			if pc.IsOwner {
				@Button(ButtonGhostRed, ButtonSizeIcon, templ.Attributes{"title": "画像を削除"}) {
					@icons.IconTrash()
				}
				@Button(ButtonGhostBlue, ButtonSizeIcon, templ.Attributes{"title": "画像をアップロード"}) {
					@icons.IconArrowUpFromBracket()
				}
			}
			@ButtonLink(ButtonGhostGreen, ButtonSizeIcon, templ.Attributes{"href": "#", "title": "画像をダウンロード"}) {
				@icons.IconDownload()
			}
			if pc.IsOwner {
				@Button(ButtonGhostOrange, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "画像をピン留め"}) {
					@icons.IconThumbtack()
				}
			}
			@Button(ButtonSolidPlain, ButtonSizeIcon, templ.Attributes{"disabled": true, "title": "次の画像"}) {
				@icons.IconChevronRight()
			}
		</div>
	</div>
}

// MemoGroup renders the character-level memos.
// Set oob=true for out-of-band swaps.
templ MemoGroup(pc PageContext, oob bool) {
	<div
		id="memo-group"
		class="memo-group"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="memo-section">
			@MarkdownEditor("public-memo", "public-memo", "公開メモ", "公開メモを入力...", pc.GetMemo("public-memo"), pc.IsReadOnly(), pc.BasePath)
		</div>
		<div class="memo-section">
			@SecretMarkdownEditor("secret-memo", "secret-memo", "秘匿メモ", "秘匿メモを入力...", pc.GetMemo("secret-memo"), pc.IsReadOnly(), pc.BasePath)
		</div>
	</div>
}

// ScenarioMemoGroup renders the scenario-specific memos for sheet pages.
// Set oob=true for out-of-band swaps.
templ ScenarioMemoGroup(pc PageContext, oob bool) {
	<div
		id="scenario-memo-group"
		class="memo-group"
		if oob {
			hx-swap-oob="true"
		}
	>
		<div class="memo-section">
			@MarkdownEditor("scenario-public-memo", "scenario-public-memo", "シナリオ公開メモ", "シナリオ公開メモを入力...", pc.GetMemo("scenario-public-memo"), pc.IsReadOnly(), pc.BasePath)
		</div>
		<div class="memo-section">
			@SecretMarkdownEditor("scenario-secret-memo", "scenario-secret-memo", "シナリオ秘匿メモ", "シナリオ秘匿メモを入力...", pc.GetMemo("scenario-secret-memo"), pc.IsReadOnly(), pc.BasePath)
		</div>
	</div>
}
