package components

import (
	"fmt"
	"strconv"

	"charaxiv/templates/icons"
	. "charaxiv/templates/shared"
)

var skillsStyles = templ.NewOnceHandle()

// SkillsPanel renders the skills section.
// Set oob=true for out-of-band swaps.
templ SkillsPanel(state SheetState, oob bool) {
	<div
		id="skills-panel"
		if oob {
			hx-swap-oob="true"
		}
	>
		@SkillsPanelContent(state)
	</div>
}

// SkillsPanelWithPoints renders the skills panel plus an OOB update for the points display
// Used when extra points change affects remaining skill points
templ SkillsPanelWithPoints(state SheetState) {
	@SkillsPanel(state, true)
	@PointsDisplay(state.Skills.Remaining, true)
}

// SkillsPanelContent renders the inner content of the skills panel
templ SkillsPanelContent(state SheetState) {
	@skillsStyles.Once() {
		<style>
			.skills-panel {
				background: var(--white);
				border-radius: var(--radius-lg);
				padding: var(--space-4);
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
				box-shadow: var(--shadow-default);
			}

			.skills-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.skills-title {
				font-size: var(--font-size-xl);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
			}

			/* Points display (floating badge) */
			.points-display {
				position: fixed;
				top: var(--space-2);
				right: var(--space-2);
				display: flex;
				flex-direction: row;
				gap: var(--space-2);
				background: var(--white);
				border-radius: var(--radius-md);
				padding: var(--space-1) var(--space-2);
				box-shadow: var(--shadow-lg);
				font-size: var(--font-size-xs);
				font-weight: var(--font-weight-semibold);
				z-index: 100;
			}

			@media (min-width: 640px) {
				.points-display {
					top: auto;
					bottom: var(--space-4);
					right: var(--space-4);
					padding: var(--space-2) var(--space-3);
					font-size: var(--font-size-sm);
				}
			}

			.points-label {
				color: var(--slate-600);
			}

			.points-value {
				color: var(--slate-800);
			}

			.points-value--positive {
				color: var(--green-600);
			}

			.points-value--negative {
				color: var(--red-600);
			}

			/* Extra points form */
			.extra-points {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
				padding: var(--space-3);
				background: var(--slate-50);
				border-radius: var(--radius-md);
			}

			.extra-points-title {
				font-size: var(--font-size-sm);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-700);
			}

			.extra-points-grid {
				display: grid;
				grid-template-columns: max-content 1fr;
				gap: var(--space-2);
				align-items: center;
			}

			.extra-points-label {
				font-size: var(--font-size-sm);
				font-weight: var(--font-weight-medium);
				color: var(--slate-600);
			}

			.extra-points-wrapper {
				border: 1px solid var(--slate-200);
				border-radius: var(--radius-md);
				background: var(--white);
				min-width: 0;
				overflow: hidden;
			}

			/* Skills columns for 2xl two-row layout */
			.skills-columns {
				display: grid;
				grid-template-columns: 1fr;
				gap: var(--space-4);
			}

			@media (min-width: 1536px) {
				.skills-columns {
					grid-template-columns: 1fr 1fr;
				}
			}

			.skills-column {
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
				min-width: 0;
				overflow: hidden;
			}

			/* First column: show on all screens, hide categories 5+ on 2xl */
			.skills-column--first {
			}

			@media (min-width: 1536px) {
				/* nth-child(n+5) hides child 5, 6, 7... (categories 4+ since Extra is child 1) */
				.skills-column--first > :nth-child(n+5) {
					display: none;
				}
			}

			/* Second column: hidden by default, show on 2xl with only categories 5+ */
			.skills-column--second {
				display: none;
			}

			@media (min-width: 1536px) {
				.skills-column--second {
					display: flex;
				}

				/* nth-child(-n+4) means child 1, 2, 3, 4 (first 4 categories, no Extra in this column) */
				.skills-column--second > :nth-child(-n+4) {
					display: none;
				}
			}

			/* Skills category */
			.skills-category {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
			}

			.skills-category-title {
				font-size: var(--font-size-sm);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-500);
				text-transform: uppercase;
				letter-spacing: 0.05em;
				padding: var(--space-2) 0;
				border-bottom: 1px solid var(--slate-200);
				margin-bottom: var(--space-1);
			}

			/* Skills list */
			.skills-list {
				display: flex;
				flex-direction: column;
				gap: var(--space-1);
			}

			/* Skill row (details element) */
			.skill-row {
				display: block;
			}

			.skill-row summary {
				list-style: none;
			}

			.skill-row summary::-webkit-details-marker {
				display: none;
			}

			.skill-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-1);
				padding: var(--space-1);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.skill-header:hover {
				background: var(--slate-50);
			}

			.skill-grow-btn {
				width: 32px;
				height: 32px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border: none;
				background: transparent;
				color: var(--slate-400);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.skill-grow-btn:hover:not(:disabled) {
				background: var(--slate-100);
				color: var(--slate-600);
			}

			.skill-grow-btn--checked {
				color: var(--blue-600);
			}

			.skill-grow-btn .icon {
				width: 16px;
				height: 16px;
			}

			.skill-name {
				flex: 1 1 0;
				min-width: 0;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-900);
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.skill-name--essential {
				font-weight: var(--font-weight-bold);
			}

			.skill-name--inactive {
				font-weight: var(--font-weight-normal);
				color: var(--slate-400);
			}

			.skill-name--inactive.skill-name--essential {
				font-weight: var(--font-weight-semibold);
			}

			.skill-points-display {
				display: flex;
				align-items: center;
				height: 32px;
				font-size: var(--font-size-xs);
				font-variant-numeric: tabular-nums;
				color: var(--slate-500);
			}

			.skill-points-display span {
				padding: 0 2px;
			}

			.skill-points-zero {
				color: var(--slate-300);
			}

			.skill-total {
				width: 24px;
				text-align: center;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
				font-variant-numeric: tabular-nums;
			}

			.skill-expand-icon {
				width: 32px;
				height: 32px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				color: var(--slate-400);
				transition: transform var(--transition-fast);
			}

			.skill-expand-icon .icon {
				width: 12px;
				height: 12px;
			}

			.skill-row[open] .skill-expand-icon {
				transform: rotate(180deg);
			}

			/* Skill detail (expandable) */
			.skill-detail {
				display: grid;
				grid-template-columns: max-content 1fr;
				gap: var(--space-2);
				align-items: center;
				padding: var(--space-2) var(--space-4);
				background: var(--slate-50);
				border-radius: var(--radius-md);
				margin-left: 32px;
			}

			.skill-detail-label {
				font-size: var(--font-size-sm);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-600);
			}

			.skill-detail-wrapper {
				border: 1px solid var(--slate-200);
				border-radius: var(--radius-md);
				background: var(--white);
			}

			/* Multi-skill styles */
			.skill-multi {
				display: flex;
				flex-direction: column;
				gap: var(--space-1);
				padding: var(--space-2) 0;
			}

			.skill-multi-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				gap: var(--space-2);
			}

			.skill-multi-name {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-900);
			}

			.skill-multi-name--essential {
				font-weight: var(--font-weight-bold);
			}

			.skill-multi-init {
				font-weight: var(--font-weight-semibold);
				color: var(--slate-600);
				font-variant-numeric: tabular-nums;
			}

			.skill-multi-add {
				width: 32px;
				height: 32px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border: none;
				background: transparent;
				color: var(--blue-600);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.skill-multi-add:hover {
				background: var(--blue-50);
				color: var(--blue-700);
			}

			.skill-multi-add .icon {
				width: 16px;
				height: 16px;
			}

			.skill-multi-genres {
				display: flex;
				flex-direction: column;
				gap: var(--space-1);
			}

			.skill-multi-empty {
				padding: 0 var(--space-6);
			}

			.skill-multi-empty-btn {
				width: 100%;
				height: 32px;
				border: 1px solid var(--blue-500);
				background: transparent;
				color: var(--blue-500);
				border-radius: var(--radius-md);
				cursor: pointer;
				font-size: var(--font-size-sm);
				transition: var(--transition-fast);
			}

			.skill-multi-empty-btn:hover {
				background: rgba(59, 130, 246, 0.2);
			}

			/* Genre row styles */
			.genre-row {
				display: block;
			}

			.genre-row summary {
				list-style: none;
			}

			.genre-row summary::-webkit-details-marker {
				display: none;
			}

			.genre-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-1);
				padding: var(--space-1);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.genre-header:hover {
				background: var(--slate-50);
			}

			.genre-label-input {
				flex: 1 1 0;
				min-width: 0;
				border: none;
				background: transparent;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-900);
				padding: var(--space-1);
			}

			.genre-label-input::placeholder {
				color: var(--slate-400);
			}

			.genre-label-input:focus {
				outline: none;
				background: var(--slate-100);
				border-radius: var(--radius-sm);
			}

			.genre-label-readonly {
				flex: 1 1 0;
				min-width: 0;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-900);
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.genre-points-display {
				display: flex;
				align-items: center;
				height: 32px;
				font-size: var(--font-size-xs);
				font-variant-numeric: tabular-nums;
				color: var(--slate-500);
			}

			.genre-points-display span {
				padding: 0 2px;
			}

			.genre-points-zero {
				color: var(--slate-300);
			}

			.genre-total {
				width: 24px;
				text-align: center;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
				font-variant-numeric: tabular-nums;
			}

			.genre-detail {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
				padding: var(--space-2) var(--space-4);
				background: var(--slate-50);
				border-radius: var(--radius-md);
				margin-left: 32px;
			}

			.genre-detail-grid {
				display: grid;
				grid-template-columns: max-content 1fr;
				gap: var(--space-2);
				align-items: center;
			}

			.genre-delete-btn {
				width: 100%;
				height: 32px;
				border: none;
				background: transparent;
				color: var(--red-600);
				border-radius: var(--radius-md);
				cursor: pointer;
				font-size: var(--font-size-sm);
				transition: var(--transition-fast);
			}

			.genre-delete-btn:hover {
				background: var(--red-50);
			}
		</style>
	}
	<div class="skills-panel">
		<div class="skills-header">
			<h2 class="skills-title">技能</h2>
		</div>
		<div class="skills-columns">
			<div class="skills-column skills-column--first">
				@ExtraPointsForm(state.PC, state.Skills.Extra)
				for _, category := range state.Skills.Categories {
					@SkillCategoryBlock(state.PC, category, state.Skills.Remaining)
				}
			</div>
			<div class="skills-column skills-column--second">
				@ExtraPointsForm(state.PC, state.Skills.Extra)
				for _, category := range state.Skills.Categories {
					@SkillCategoryBlock(state.PC, category, state.Skills.Remaining)
				}
			</div>
		</div>
	</div>
}

// PointsDisplay shows remaining skill points
templ PointsDisplay(remaining SkillPoints, oob bool) {
	<div
		class="points-display"
		id="points-display"
		if oob {
			hx-swap-oob="true"
		}
	>
		<span class="points-label">職業P</span>
		<span class={ "points-value", templ.KV("points-value--positive", remaining.Job > 0), templ.KV("points-value--negative", remaining.Job < 0) }>
			{ strconv.Itoa(remaining.Job) }
		</span>
		<span class="points-label">興味P</span>
		<span class={ "points-value", templ.KV("points-value--positive", remaining.Hobby > 0), templ.KV("points-value--negative", remaining.Hobby < 0) }>
			{ strconv.Itoa(remaining.Hobby) }
		</span>
	</div>
}

// ExtraPointsForm renders the extra points input form
templ ExtraPointsForm(pc PageContext, extra SkillExtra) {
	<div class="extra-points" id="extra-points">
		<div class="extra-points-title">追加技能ポイント</div>
		<div class="extra-points-grid">
			<span class="extra-points-label">職業P</span>
			<div class="extra-points-wrapper">
				@NumberInput(NumberInputConfig{
					ID:          "extra-job",
					Name:        "extra_job",
					Value:       extra.Job,
					Min:         Ptr(0),
					Placeholder: "0",
					Readonly:    pc.IsReadOnly(),
					HxSwap:      "none",
				})
			</div>
			<span class="extra-points-label">興味P</span>
			<div class="extra-points-wrapper">
				@NumberInput(NumberInputConfig{
					ID:          "extra-hobby",
					Name:        "extra_hobby",
					Value:       extra.Hobby,
					Min:         Ptr(0),
					Placeholder: "0",
					Readonly:    pc.IsReadOnly(),
					HxSwap:      "none",
				})
			</div>
		</div>
	</div>
}

// SkillCategoryBlock renders a skill category with its skills
templ SkillCategoryBlock(pc PageContext, category SkillCategory, remaining SkillPoints) {
	<div class="skills-category">
		<h3 class="skills-category-title">{ category.Name }</h3>
		<div class="skills-list">
			for _, skill := range category.AllSkills() {
				if skill.IsMulti() {
					@SkillMulti(pc, skill, remaining)
				} else {
					@SkillRow(pc, skill, remaining)
				}
			}
		</div>
	</div>
}

templ SkillRow(pc PageContext, skill Skill, remaining SkillPoints) {
	{{ data := skill.Single }}
	{{ expanded := skill.Allocated() > 0 || data.Grow }}
	<details class="skill-row" id={ "skill-row-" + skill.Key } open?={ expanded }>
		<summary class="skill-header">
			<button
				type="button"
				class={ "skill-grow-btn", templ.KV("skill-grow-btn--checked", data.Grow) }
				title="成長チェック"
				disabled?={ pc.IsReadOnly() }
				hx-post={ fmt.Sprintf("/api/skill/%s/grow", skill.Key) }
				hx-target="#skills-panel"
				hx-swap="outerHTML"
				onclick="event.stopPropagation()"
			>
				if data.Grow {
					@icons.IconSquareCheck()
				} else {
					@icons.IconSquare()
				}
			</button>
			@SkillName(skill, false)
			@SkillPointsBreakdown(skill, false)
			@SkillTotal(skill, false)
			<div class="skill-expand-icon">
				@icons.IconCaretDown()
			</div>
		</summary>
		if !pc.IsReadOnly() {
			@SkillDetail(pc, skill, remaining)
		}
	</details>
}

// SkillName renders the skill name with active/inactive styling
templ SkillName(skill Skill, oob bool) {
	{{ data := skill.Single }}
	{{ inactive := skill.Allocated() == 0 && !data.Grow }}
	<div
		class={ "skill-name", templ.KV("skill-name--essential", skill.Essential), templ.KV("skill-name--inactive", inactive) }
		id={ "skill-name-" + skill.Key }
		if oob {
			hx-swap-oob="true"
		}
	>
		{ skill.Key }
	</div>
}

// SkillPointsBreakdown shows job/hobby/perm+temp breakdown
templ SkillPointsBreakdown(skill Skill, oob bool) {
	{{ data := skill.Single }}
	<div
		class="skill-points-display"
		id={ "skill-breakdown-" + skill.Key }
		title="職業P / 興味P / 増加分+一時的"
		if oob {
			hx-swap-oob="true"
		}
	>
		<span class={ templ.KV("skill-points-zero", data.Job == 0) }>{ fmt.Sprintf("%02d", data.Job) }</span>
		<span>/</span>
		<span class={ templ.KV("skill-points-zero", data.Hobby == 0) }>{ fmt.Sprintf("%02d", data.Hobby) }</span>
		<span>/</span>
		<span class={ templ.KV("skill-points-zero", data.Perm+data.Temp == 0) }>{ fmt.Sprintf("%02d", data.Perm+data.Temp) }</span>
	</div>
}

// SkillTotal shows the total skill value
templ SkillTotal(skill Skill, oob bool) {
	<div
		class="skill-total"
		id={ "skill-total-" + skill.Key }
		title="達成値合計"
		if oob {
			hx-swap-oob="true"
		}
	>
		{ strconv.Itoa(skill.Total()) }
	</div>
}

// SkillDetail renders the expandable detail section for a skill
templ SkillDetail(pc PageContext, skill Skill, remaining SkillPoints) {
	{{
		data := skill.Single
		total := skill.Total()
		jobMax := min(99-(total-data.Job), data.Job+remaining.Job)
		hobbyMax := min(99-(total-data.Hobby), data.Hobby+remaining.Hobby)
		permMax := 99 - (total - data.Perm)
		tempMax := 99 - (total - data.Temp)
	}}
	<div class="skill-detail">
		<span class="skill-detail-label">職業P</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "job", data.Job, 0, jobMax, pc.IsReadOnly()))
		</div>
		<span class="skill-detail-label">興味P</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "hobby", data.Hobby, 0, hobbyMax, pc.IsReadOnly()))
		</div>
		<span class="skill-detail-label">増加分</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "perm", data.Perm, -(total - data.Perm), permMax, pc.IsReadOnly()))
		</div>
		<span class="skill-detail-label">一時的</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "temp", data.Temp, -(total - data.Temp), tempMax, pc.IsReadOnly()))
		</div>
	</div>
}

// skillInputConfig creates a NumberInputConfig for skill fields
func skillInputConfig(skillKey, field string, value, minVal, maxVal int, readonly bool) NumberInputConfig {
	id := fmt.Sprintf("skill-%s-%s", skillKey, field)
	return NumberInputConfig{
		ID:       id,
		Name:     id,
		Value:    value,
		Min:      Ptr(minVal),
		Max:      Ptr(maxVal),
		Readonly: readonly,
		HxPost:   fmt.Sprintf("/api/skill/%s/%s/adjust", skillKey, field),
	}
}

// SkillNumberInput renders a number input for skill values
// SkillUpdateFragments returns the input wrapper plus OOB swaps for related displays
templ SkillUpdateFragments(skill Skill, field string, remaining SkillPoints) {
	{{
		data := skill.Single
		total := skill.Total()
		var value, minVal, maxVal int
		switch field {
		case "job":
			value = data.Job
			minVal = 0
			maxVal = min(99-(total-data.Job), data.Job+remaining.Job)
		case "hobby":
			value = data.Hobby
			minVal = 0
			maxVal = min(99-(total-data.Hobby), data.Hobby+remaining.Hobby)
		case "perm":
			value = data.Perm
			minVal = -(total - data.Perm)
			maxVal = 99 - (total - data.Perm)
		case "temp":
			value = data.Temp
			minVal = -(total - data.Temp)
			maxVal = 99 - (total - data.Temp)
		}
	}}
	@NumberInput(skillInputConfig(skill.Key, field, value, minVal, maxVal, false))
	@SkillName(skill, true)
	@SkillPointsBreakdown(skill, true)
	@SkillTotal(skill, true)
	@PointsDisplay(remaining, true)
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

// SkillMulti renders a multi-genre skill (e.g., 運転, 芸術)
templ SkillMulti(pc PageContext, skill Skill, remaining SkillPoints) {
	<div class="skill-multi" id={ "skill-multi-" + skill.Key }>
		<div class="skill-multi-header">
			<span class={ "skill-multi-name", templ.KV("skill-multi-name--essential", skill.Essential) }>{ skill.Key }</span>
			<div style="display: flex; align-items: center; gap: var(--space-2);">
				<span class="skill-multi-init" title="初期値">{ strconv.Itoa(skill.Init) }</span>
				if !pc.IsReadOnly() {
					<button
						type="button"
						class="skill-multi-add"
						title={ fmt.Sprintf("「%s」技能を追加", skill.Key) }
						hx-post={ fmt.Sprintf("/api/skill/%s/genre/add", skill.Key) }
						hx-target="#skills-panel"
						hx-swap="outerHTML"
					>
						@icons.IconPlus()
					</button>
				}
			</div>
		</div>
		if len(skill.Multi.Genres) > 0 {
			<div class="skill-multi-genres">
				for i, genre := range skill.Multi.Genres {
					@SkillGenreRow(pc, skill.Key, skill.Init, i, genre, remaining)
				}
			</div>
		} else if !pc.IsReadOnly() {
			<div class="skill-multi-empty">
				<button
					type="button"
					class="skill-multi-empty-btn"
					hx-post={ fmt.Sprintf("/api/skill/%s/genre/add", skill.Key) }
					hx-target="#skills-panel"
					hx-swap="outerHTML"
				>
					「{ skill.Key }」技能を追加
				</button>
			</div>
		}
	</div>
}

// SkillGenreRow renders a single genre within a multi-genre skill
templ SkillGenreRow(pc PageContext, skillKey string, init int, index int, genre SkillGenre, remaining SkillPoints) {
	{{ expanded := genre.Total() > 0 || genre.Grow }}
	{{ genreID := fmt.Sprintf("%s-%d", skillKey, index) }}
	{{ total := init + genre.Total() }}
	<details class="genre-row" id={ "genre-row-" + genreID } open?={ expanded }>
		<summary class="genre-header">
			<button
				type="button"
				class={ "skill-grow-btn", templ.KV("skill-grow-btn--checked", genre.Grow) }
				title="成長チェック"
				disabled?={ pc.IsReadOnly() }
				hx-post={ fmt.Sprintf("/api/skill/%s/genre/%d/grow", skillKey, index) }
				hx-target="#skills-panel"
				hx-swap="outerHTML"
				onclick="event.stopPropagation()"
			>
				if genre.Grow {
					@icons.IconSquareCheck()
				} else {
					@icons.IconSquare()
				}
			</button>
			if !pc.IsReadOnly() {
				<input
					type="text"
					class="genre-label-input"
					value={ genre.Label }
					placeholder={ skillKey }
					onclick="event.stopPropagation()"
					hx-post={ fmt.Sprintf("/api/skill/%s/genre/%d/label", skillKey, index) }
					hx-trigger="change"
					hx-swap="none"
					name="label"
				/>
			} else {
				<span class="genre-label-readonly">
					if genre.Label != "" {
						{ genre.Label }
					} else {
						{ skillKey }
					}
				</span>
			}
			@GenrePointsBreakdown(genre)
			<div class="genre-total" title="達成値合計">{ strconv.Itoa(total) }</div>
			<div class="skill-expand-icon">
				@icons.IconCaretDown()
			</div>
		</summary>
		if !pc.IsReadOnly() {
			@GenreDetail(pc, skillKey, init, index, genre, remaining)
		}
	</details>
}

// GenrePointsBreakdown shows job/hobby/perm+temp breakdown for a genre
templ GenrePointsBreakdown(genre SkillGenre) {
	<div class="genre-points-display" title="職業P / 興味P / 増加分+一時的">
		<span class={ templ.KV("genre-points-zero", genre.Job == 0) }>{ fmt.Sprintf("%02d", genre.Job) }</span>
		<span>/</span>
		<span class={ templ.KV("genre-points-zero", genre.Hobby == 0) }>{ fmt.Sprintf("%02d", genre.Hobby) }</span>
		<span>/</span>
		<span class={ templ.KV("genre-points-zero", genre.Perm+genre.Temp == 0) }>{ fmt.Sprintf("%02d", genre.Perm+genre.Temp) }</span>
	</div>
}

// GenreDetail renders the expandable detail section for a genre
templ GenreDetail(pc PageContext, skillKey string, init int, index int, genre SkillGenre, remaining SkillPoints) {
	{{
		allocated := genre.Total()
		total := init + allocated
		jobMax := min(99-(total-genre.Job), genre.Job+remaining.Job)
		hobbyMax := min(99-(total-genre.Hobby), genre.Hobby+remaining.Hobby)
		permMax := 99 - (total - genre.Perm)
		tempMax := 99 - (total - genre.Temp)
	}}
	<div class="genre-detail">
		<div class="genre-detail-grid">
			<span class="skill-detail-label">職業P</span>
			<div class="skill-detail-wrapper">
				@NumberInput(genreInputConfig(skillKey, index, "job", genre.Job, 0, jobMax, pc.IsReadOnly()))
			</div>
			<span class="skill-detail-label">興味P</span>
			<div class="skill-detail-wrapper">
				@NumberInput(genreInputConfig(skillKey, index, "hobby", genre.Hobby, 0, hobbyMax, pc.IsReadOnly()))
			</div>
			<span class="skill-detail-label">増加分</span>
			<div class="skill-detail-wrapper">
				@NumberInput(genreInputConfig(skillKey, index, "perm", genre.Perm, -(total - genre.Perm), permMax, pc.IsReadOnly()))
			</div>
			<span class="skill-detail-label">一時的</span>
			<div class="skill-detail-wrapper">
				@NumberInput(genreInputConfig(skillKey, index, "temp", genre.Temp, -(total - genre.Temp), tempMax, pc.IsReadOnly()))
			</div>
		</div>
		<button
			type="button"
			class="genre-delete-btn"
			hx-post={ fmt.Sprintf("/api/skill/%s/genre/%d/delete", skillKey, index) }
			hx-target="#skills-panel"
			hx-swap="outerHTML"
			hx-confirm={ fmt.Sprintf("「%s」技能を削除しますか？", genreLabelOrKey(genre.Label, skillKey)) }
		>
			技能を削除する
		</button>
	</div>
}

// genreInputConfig creates a NumberInputConfig for genre fields
func genreInputConfig(skillKey string, genreIndex int, field string, value, minVal, maxVal int, readonly bool) NumberInputConfig {
	id := fmt.Sprintf("genre-%s-%d-%s", skillKey, genreIndex, field)
	return NumberInputConfig{
		ID:       id,
		Name:     id,
		Value:    value,
		Min:      Ptr(minVal),
		Max:      Ptr(maxVal),
		Readonly: readonly,
		HxPost:   fmt.Sprintf("/api/skill/%s/genre/%d/%s/adjust", skillKey, genreIndex, field),
	}
}

func genreLabelOrKey(label, key string) string {
	if label != "" {
		return label
	}
	return key
}
