package components

import (
	"fmt"
	"strconv"

	"charaxiv/templates/icons"
	. "charaxiv/templates/shared"
)

var skillsStyles = templ.NewOnceHandle()

// SkillsPanel renders the skills section.
// Set oob=true for out-of-band swaps.
templ SkillsPanel(state SheetState, oob bool) {
	<div
		id="skills-panel"
		if oob {
			hx-swap-oob="morph:outerHTML"
		}
	>
		@SkillsPanelContent(state)
	</div>
}

// SkillsPanelWithPoints renders the skills panel plus an OOB update for the points display
// Used when extra points change affects remaining skill points
templ SkillsPanelWithPoints(state SheetState) {
	@SkillsPanel(state, true)
	@PointsDisplay(state.Skills.Remaining, true)
}

// SkillsPanelContent renders the inner content of the skills panel
templ SkillsPanelContent(state SheetState) {
	@skillsStyles.Once() {
		<style>
			.skills-panel {
				background: var(--white);
				border-radius: var(--radius-lg);
				padding: var(--space-4);
				display: flex;
				flex-direction: column;
				gap: var(--space-4);
				box-shadow: var(--shadow-default);
			}

			.skills-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.skills-title {
				font-size: var(--font-size-xl);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
			}

			/* Points display (floating badge) */
			.points-display {
				position: fixed;
				top: var(--space-2);
				right: var(--space-2);
				display: flex;
				flex-direction: row;
				gap: var(--space-2);
				background: var(--white);
				border-radius: var(--radius-md);
				padding: var(--space-1) var(--space-2);
				box-shadow: var(--shadow-lg);
				font-size: var(--font-size-xs);
				font-weight: var(--font-weight-semibold);
				z-index: 100;
			}

			@media (min-width: 640px) {
				.points-display {
					top: auto;
					bottom: var(--space-4);
					right: var(--space-4);
					padding: var(--space-2) var(--space-3);
					font-size: var(--font-size-sm);
				}
			}

			.points-label {
				color: var(--slate-600);
			}

			.points-value {
				color: var(--slate-800);
			}

			.points-value--positive {
				color: var(--green-600);
			}

			.points-value--negative {
				color: var(--red-600);
			}

			/* Extra points form */
			.extra-points {
				display: flex;
				flex-direction: column;
				gap: var(--space-2);
				padding: var(--space-3);
				background: var(--slate-50);
				border-radius: var(--radius-md);
			}

			.extra-points-title {
				font-size: var(--font-size-sm);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-700);
			}

			.extra-points-grid {
				display: grid;
				grid-template-columns: max-content 1fr;
				gap: var(--space-2);
				align-items: center;
			}

			.extra-points-label {
				font-size: var(--font-size-sm);
				font-weight: var(--font-weight-medium);
				color: var(--slate-600);
			}

			.extra-points-wrapper {
				border: 1px solid var(--slate-200);
				border-radius: var(--radius-md);
				background: var(--white);
				min-width: 0;
				overflow: hidden;
			}

			/* Skills list */
			.skills-list {
				display: flex;
				flex-direction: column;
				gap: var(--space-1);
			}

			/* Skill row (details element) */
			.skill-row {
				display: block;
			}

			.skill-row summary {
				list-style: none;
			}

			.skill-row summary::-webkit-details-marker {
				display: none;
			}

			.skill-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: var(--space-2);
				padding: var(--space-1);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.skill-header:hover {
				background: var(--slate-50);
			}

			.skill-grow-btn {
				width: 32px;
				height: 32px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border: none;
				background: transparent;
				color: var(--slate-400);
				border-radius: var(--radius-md);
				cursor: pointer;
				transition: var(--transition-fast);
			}

			.skill-grow-btn:hover:not(:disabled) {
				background: var(--slate-100);
				color: var(--slate-600);
			}

			.skill-grow-btn--checked {
				color: var(--blue-600);
			}

			.skill-grow-btn .icon {
				width: 16px;
				height: 16px;
			}

			.skill-name {
				flex-grow: 1;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-700);
			}

			.skill-name--inactive {
				font-weight: var(--font-weight-normal);
				color: var(--slate-400);
			}

			.skill-points-display {
				display: flex;
				align-items: center;
				height: 32px;
				font-size: var(--font-size-xs);
				font-variant-numeric: tabular-nums;
				color: var(--slate-500);
			}

			.skill-points-display span {
				padding: 0 2px;
			}

			.skill-points-zero {
				color: var(--slate-300);
			}

			.skill-total {
				width: 24px;
				text-align: center;
				font-weight: var(--font-weight-semibold);
				color: var(--slate-800);
				font-variant-numeric: tabular-nums;
			}

			.skill-expand-icon {
				width: 32px;
				height: 32px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				color: var(--slate-400);
				transition: transform var(--transition-fast);
			}

			.skill-expand-icon .icon {
				width: 12px;
				height: 12px;
			}

			.skill-row[open] .skill-expand-icon {
				transform: rotate(180deg);
			}

			/* Skill detail (expandable) */
			.skill-detail {
				display: grid;
				grid-template-columns: max-content 1fr;
				gap: var(--space-2);
				align-items: center;
				padding: var(--space-2) var(--space-4);
				background: var(--slate-50);
				border-radius: var(--radius-md);
				margin-left: 32px;
			}

			.skill-detail-label {
				font-size: var(--font-size-sm);
				font-weight: var(--font-weight-semibold);
				color: var(--slate-600);
			}

			.skill-detail-wrapper {
				border: 1px solid var(--slate-200);
				border-radius: var(--radius-md);
				background: var(--white);
			}
		</style>
	}
	<div class="skills-panel">
		<div class="skills-header">
			<h2 class="skills-title">技能</h2>
		</div>
		@ExtraPointsForm(state.PC, state.Skills.Extra)
		<div class="skills-list">
			for _, skill := range state.Skills.Items {
				@SkillRow(state.PC, skill, state.Skills.Remaining)
			}
		</div>
	</div>
}

// PointsDisplay shows remaining skill points
templ PointsDisplay(remaining SkillPoints, oob bool) {
	<div
		class="points-display"
		id="points-display"
		if oob {
			hx-swap-oob="true"
		}
	>
		<span class="points-label">職業P</span>
		<span class={ "points-value", templ.KV("points-value--positive", remaining.Job > 0), templ.KV("points-value--negative", remaining.Job < 0) }>
			{ strconv.Itoa(remaining.Job) }
		</span>
		<span class="points-label">興味P</span>
		<span class={ "points-value", templ.KV("points-value--positive", remaining.Hobby > 0), templ.KV("points-value--negative", remaining.Hobby < 0) }>
			{ strconv.Itoa(remaining.Hobby) }
		</span>
	</div>
}

// ExtraPointsForm renders the extra points input form
templ ExtraPointsForm(pc PageContext, extra SkillExtra) {
	<div class="extra-points" id="extra-points">
		<div class="extra-points-title">追加技能ポイント</div>
		<div class="extra-points-grid">
			<span class="extra-points-label">職業P</span>
			<div class="extra-points-wrapper">
				@NumberInput(NumberInputConfig{
					ID:          "extra-job",
					Name:        "extra_job",
					Value:       extra.Job,
					Min:         Ptr(0),
					Placeholder: "0",
					Readonly:    pc.IsReadOnly(),
					HxSwap:      "none",
				})
			</div>
			<span class="extra-points-label">興味P</span>
			<div class="extra-points-wrapper">
				@NumberInput(NumberInputConfig{
					ID:          "extra-hobby",
					Name:        "extra_hobby",
					Value:       extra.Hobby,
					Min:         Ptr(0),
					Placeholder: "0",
					Readonly:    pc.IsReadOnly(),
					HxSwap:      "none",
				})
			</div>
		</div>
	</div>
}

// SkillRow renders a single skill with expandable details
templ SkillRow(pc PageContext, skill Skill, remaining SkillPoints) {
	{{ expanded := skill.Allocated() > 0 || skill.Grow }}
	<details class="skill-row" id={ "skill-row-" + skill.Key } open?={ expanded }>
		<summary class="skill-header">
			<button
				type="button"
				class={ "skill-grow-btn", templ.KV("skill-grow-btn--checked", skill.Grow) }
				title="成長チェック"
				disabled?={ pc.IsReadOnly() }
				hx-post={ fmt.Sprintf("/api/skill/%s/grow", skill.Key) }
				hx-target="#skills-panel"
				hx-swap="outerHTML"
				onclick="event.stopPropagation()"
			>
				if skill.Grow {
					@icons.IconSquareCheck()
				} else {
					@icons.IconSquare()
				}
			</button>
			<div class={ "skill-name", templ.KV("skill-name--inactive", skill.Allocated() == 0 && !skill.Grow) }>{ skill.Key }</div>
			@SkillPointsBreakdown(skill, false)
			@SkillTotal(skill, false)
			<div class="skill-expand-icon">
				@icons.IconCaretDown()
			</div>
		</summary>
		if !pc.IsReadOnly() {
			@SkillDetail(pc, skill, remaining)
		}
	</details>
}

// SkillPointsBreakdown shows job/hobby/perm+temp breakdown
templ SkillPointsBreakdown(skill Skill, oob bool) {
	<div
		class="skill-points-display"
		id={ "skill-breakdown-" + skill.Key }
		title="職業P / 興味P / 増加分+一時的"
		if oob {
			hx-swap-oob="true"
		}
	>
		<span class={ templ.KV("skill-points-zero", skill.Job == 0) }>{ fmt.Sprintf("%02d", skill.Job) }</span>
		<span>/</span>
		<span class={ templ.KV("skill-points-zero", skill.Hobby == 0) }>{ fmt.Sprintf("%02d", skill.Hobby) }</span>
		<span>/</span>
		<span class={ templ.KV("skill-points-zero", skill.Perm+skill.Temp == 0) }>{ fmt.Sprintf("%02d", skill.Perm+skill.Temp) }</span>
	</div>
}

// SkillTotal shows the total skill value
templ SkillTotal(skill Skill, oob bool) {
	<div
		class="skill-total"
		id={ "skill-total-" + skill.Key }
		title="達成値合計"
		if oob {
			hx-swap-oob="true"
		}
	>
		{ strconv.Itoa(skill.Total()) }
	</div>
}

// SkillDetail renders the expandable detail section for a skill
templ SkillDetail(pc PageContext, skill Skill, remaining SkillPoints) {
	{{
		total := skill.Total()
		jobMax := min(99-(total-skill.Job), skill.Job+remaining.Job)
		hobbyMax := min(99-(total-skill.Hobby), skill.Hobby+remaining.Hobby)
		permMax := 99 - (total - skill.Perm)
		tempMax := 99 - (total - skill.Temp)
	}}
	<div class="skill-detail">
		<span class="skill-detail-label">職業P</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "job", skill.Job, 0, jobMax, pc.IsReadOnly()))
		</div>
		<span class="skill-detail-label">興味P</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "hobby", skill.Hobby, 0, hobbyMax, pc.IsReadOnly()))
		</div>
		<span class="skill-detail-label">増加分</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "perm", skill.Perm, -(total - skill.Perm), permMax, pc.IsReadOnly()))
		</div>
		<span class="skill-detail-label">一時的</span>
		<div class="skill-detail-wrapper">
			@NumberInput(skillInputConfig(skill.Key, "temp", skill.Temp, -(total - skill.Temp), tempMax, pc.IsReadOnly()))
		</div>
	</div>
}

// skillInputConfig creates a NumberInputConfig for skill fields
func skillInputConfig(skillKey, field string, value, minVal, maxVal int, readonly bool) NumberInputConfig {
	id := fmt.Sprintf("skill-%s-%s", skillKey, field)
	return NumberInputConfig{
		ID:       id,
		Name:     id,
		Value:    value,
		Min:      Ptr(minVal),
		Max:      Ptr(maxVal),
		Readonly: readonly,
		HxPost:   fmt.Sprintf("/api/skill/%s/%s/adjust", skillKey, field),
	}
}

// SkillNumberInput renders a number input for skill values
// SkillUpdateFragments returns the input wrapper plus OOB swaps for related displays
templ SkillUpdateFragments(skill Skill, field string, remaining SkillPoints) {
	{{
		total := skill.Total()
		var value, minVal, maxVal int
		switch field {
		case "job":
			value = skill.Job
			minVal = 0
			maxVal = min(99-(total-skill.Job), skill.Job+remaining.Job)
		case "hobby":
			value = skill.Hobby
			minVal = 0
			maxVal = min(99-(total-skill.Hobby), skill.Hobby+remaining.Hobby)
		case "perm":
			value = skill.Perm
			minVal = -(total - skill.Perm)
			maxVal = 99 - (total - skill.Perm)
		case "temp":
			value = skill.Temp
			minVal = -(total - skill.Temp)
			maxVal = 99 - (total - skill.Temp)
		}
	}}
	@NumberInput(skillInputConfig(skill.Key, field, value, minVal, maxVal, false))
	@SkillPointsBreakdown(skill, true)
	@SkillTotal(skill, true)
	@PointsDisplay(remaining, true)
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
